[00:00:00]: 
System Memory:
	Memory Load: 48%
	Available Physical Memory: 8317m/16258m
	Available Page File: 7153m/18690m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 214k
	Quota Page Pool Usage: 211k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 13k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/468018562/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 496354
[00:00:00]: Current time: Sun Feb 20 18:06:59 2022

[00:00:00]: Don't Starve Together: 496354 WIN32
[00:00:00]: Build Date: 722
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 21856 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -ownernetid 76561198428284290 -ownerdir 468018562 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (3064)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.21
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (15724)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is disabled in the firewall.
[00:00:01]: Authorized application F:\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is now enabled in the firewall.
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (1292)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/468018562/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/468018562/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/468018562/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198428284290
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 专业版
    version                   10.0.22000
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                2304
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    name                      Intel(R) UHD Graphics 630
    driverVersion             27.20.100.8729
    driverDate                20210720000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-2527328931	
[00:00:03]: modoverrides.lua enabling workshop-347079953	
[00:00:03]: modoverrides.lua enabling workshop-356930882	
[00:00:03]: modoverrides.lua enabling workshop-1185229307	
[00:00:03]: modoverrides.lua enabling workshop-2075943614	
[00:00:03]: modoverrides.lua enabling workshop-2323750553	
[00:00:03]: modoverrides.lua enabling workshop-856487758	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2075943614_CLIENT	
[00:00:03]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:03]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-356930882_CLIENT	
[00:00:03]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-856487758_CLIENT	
[00:00:03]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2323750553_CLIENT	
[00:00:03]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1185229307_CLIENT	
[00:00:03]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2527328931_CLIENT	
[00:00:03]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-375859599_CLIENT	
[00:00:03]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2527328931	
[00:00:03]: Overriding mod workshop-2527328931's option Others with value true	
[00:00:03]: Overriding mod workshop-2527328931's option Plant with value true	
[00:00:03]: Overriding mod workshop-2527328931's option DryTime with value 0	
[00:00:03]: Overriding mod workshop-2527328931's option HSHU with value true	
[00:00:03]: Overriding mod workshop-2527328931's option BuildRepair with value true	
[00:00:03]: Overriding mod workshop-2527328931's option FishTime with value 999	
[00:00:03]: Overriding mod workshop-2527328931's option MineTime with value 0.01	
[00:00:03]: Overriding mod workshop-2527328931's option Pick with value true	
[00:00:03]: Overriding mod workshop-2527328931's option ChopTime with value 0.01	
[00:00:03]: Overriding mod workshop-2527328931's option CookTime with value 0	
[00:00:03]: Overriding mod workshop-2527328931's option Animal with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-356930882	
[00:00:03]: Overriding mod workshop-356930882's option uses with value 10000000	
[00:00:03]: Overriding mod workshop-356930882's option uses2 with value 10000000	
[00:00:03]: Overriding mod workshop-356930882's option uses3 with value 10000000	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:03]: Overriding mod workshop-1185229307's option NOEPIC with value false	
[00:00:03]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:03]: Overriding mod workshop-1185229307's option NONOEPIC with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:03]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2323750553	
[00:00:03]: Overriding mod workshop-2323750553's option MAXSTACKSIZE with value 99	
[00:00:03]: Overriding mod workshop-2323750553's option DropWholeStack with value true	
[00:00:03]: Overriding mod workshop-2323750553's option auto_stack with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-856487758	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:04]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:04]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modmain.lua	
[00:00:04]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-856487758 (Quick Drop)	Loading modmain.lua	
[00:00:04]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modmain.lua	
[00:00:04]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-2323750553 ( More Stack )	Loading modmain.lua	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: Registering Server mod namespace "workshop-378160973"
[00:00:05]: Registering Server mod namespace "food item"
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	Registering prefabs	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	    epichealth_proxy	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:07]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:07]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:07]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-2527328931 (Quick Work (Updated))	Registering prefabs	
[00:00:07]: Mod: workshop-2527328931 (Quick Work (Updated))	  Registering default mod prefab	
[00:00:07]: Mod: workshop-856487758 (Quick Drop)	Registering prefabs	
[00:00:07]: Mod: workshop-856487758 (Quick Drop)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Registering prefabs	
[00:00:07]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Registering default mod prefab	
[00:00:07]: Mod: workshop-2323750553 ( More Stack )	Registering prefabs	
[00:00:07]: Mod: workshop-2323750553 ( More Stack )	  Registering default mod prefab	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (1120)
[00:00:07]: FilesExistAsyncThread started (19267 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 200369 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000008A0
[00:00:07]: [IPC] Registering handler for signal #00000000000008A0
[00:00:07]: [IPC] Handle #00000000000008A0 added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000008F8
[00:00:07]: [IPC] Sending signal... #00000000000008F8
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_2i1LqrvV) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: true
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: false
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: cooperative
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: [Shard] No shard id specified, generating a random one...
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2323750553	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2527328931	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-856487758	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 000000000CB14260	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	洞穴	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 000000000CB145D0	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	often	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	rare	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	least	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	mostly	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	rare	
[00:00:08]: 		K: 	extrastartingitems	 V: 	0	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	uncommon	
[00:00:08]: 		K: 	flint	 V: 	often	
[00:00:08]: 		K: 	flower_cave	 V: 	always	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	uncommon	
[00:00:08]: 		K: 	monkey_setting	 V: 	rare	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	rare	
[00:00:08]: 		K: 	pigs_setting	 V: 	often	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	often	
[00:00:08]: 		K: 	rocky_setting	 V: 	often	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	rare	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	always	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	rare	
[00:00:09]: 		K: 	world_size	 V: 	small	
[00:00:09]: 		K: 	wormattacks	 V: 	rare	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	uncommon	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 000000000CAFA770	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	洞穴	
[00:00:09]: 	K: 	substitutes	 V: 	table: 000000000CAFABD0	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.06 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: lua_close took 0.06 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: modoverrides.lua enabling workshop-2527328931	
[00:00:11]: modoverrides.lua enabling workshop-347079953	
[00:00:11]: modoverrides.lua enabling workshop-356930882	
[00:00:11]: modoverrides.lua enabling workshop-1185229307	
[00:00:11]: modoverrides.lua enabling workshop-2075943614	
[00:00:11]: modoverrides.lua enabling workshop-2323750553	
[00:00:11]: modoverrides.lua enabling workshop-856487758	
[00:00:11]: modoverrides.lua enabling workshop-378160973	
[00:00:11]: modoverrides.lua enabling workshop-375859599	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:11]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:11]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-356930882	
[00:00:11]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:11]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-856487758	
[00:00:11]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2323750553	
[00:00:11]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:11]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2527328931	
[00:00:11]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:11]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2527328931	
[00:00:11]: Overriding mod workshop-2527328931's option Others with value true	
[00:00:11]: Overriding mod workshop-2527328931's option Plant with value true	
[00:00:11]: Overriding mod workshop-2527328931's option DryTime with value 0	
[00:00:11]: Overriding mod workshop-2527328931's option HSHU with value true	
[00:00:11]: Overriding mod workshop-2527328931's option BuildRepair with value true	
[00:00:11]: Overriding mod workshop-2527328931's option FishTime with value 999	
[00:00:11]: Overriding mod workshop-2527328931's option MineTime with value 0.01	
[00:00:11]: Overriding mod workshop-2527328931's option Pick with value true	
[00:00:11]: Overriding mod workshop-2527328931's option ChopTime with value 0.01	
[00:00:11]: Overriding mod workshop-2527328931's option CookTime with value 0	
[00:00:11]: Overriding mod workshop-2527328931's option Animal with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:11]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:11]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-356930882	
[00:00:11]: Overriding mod workshop-356930882's option uses with value 10000000	
[00:00:11]: Overriding mod workshop-356930882's option uses2 with value 10000000	
[00:00:11]: Overriding mod workshop-356930882's option uses3 with value 10000000	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:11]: Overriding mod workshop-1185229307's option NOEPIC with value false	
[00:00:11]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:11]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:11]: Overriding mod workshop-1185229307's option NONOEPIC with value true	
[00:00:11]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:11]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2323750553	
[00:00:11]: Overriding mod workshop-2323750553's option MAXSTACKSIZE with value 99	
[00:00:11]: Overriding mod workshop-2323750553's option DropWholeStack with value true	
[00:00:11]: Overriding mod workshop-2323750553's option auto_stack with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-856487758	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:11]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:11]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:11]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:11]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:11]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:11]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:11]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:11]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:11]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modmain.lua	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modmain.lua	
[00:00:11]: modimport: ../mods/workshop-2323750553/scripts/stack.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: Registering Server mod namespace "workshop-378160973"
[00:00:11]: Registering Server mod namespace "food item"
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: bloom_enabled	true	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	background_node_range	 V: 	table: 0000000017C0CE50	
[00:00:11]: 		K: 	1	 V: 	0	
[00:00:11]: 		K: 	2	 V: 	1	
[00:00:11]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	location	 V: 	cave	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	洞穴	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0000000017C0CCC0	
[00:00:11]: 		K: 	atriumgate	 V: 	default	
[00:00:11]: 		K: 	banana	 V: 	often	
[00:00:11]: 		K: 	bats	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	rare	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	least	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	cave_ponds	 V: 	default	
[00:00:11]: 		K: 	cave_spiders	 V: 	default	
[00:00:11]: 		K: 	cavelight	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	mostly	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	dustmoths	 V: 	default	
[00:00:11]: 		K: 	earthquakes	 V: 	rare	
[00:00:11]: 		K: 	extrastartingitems	 V: 	0	
[00:00:11]: 		K: 	fern	 V: 	default	
[00:00:11]: 		K: 	fissure	 V: 	uncommon	
[00:00:11]: 		K: 	flint	 V: 	often	
[00:00:11]: 		K: 	flower_cave	 V: 	always	
[00:00:11]: 		K: 	flower_cave_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:11]: 		K: 	lichen	 V: 	default	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:11]: 		K: 	lightfliers	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	molebats	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkey	 V: 	uncommon	
[00:00:11]: 		K: 	monkey_setting	 V: 	rare	
[00:00:11]: 		K: 	mushgnome	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mushtree	 V: 	default	
[00:00:11]: 		K: 	mushtree_moon_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	mushtree_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	nightmarecreatures	 V: 	rare	
[00:00:11]: 		K: 	pigs_setting	 V: 	often	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	never	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rocky	 V: 	often	
[00:00:11]: 		K: 	rocky_setting	 V: 	often	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	slurper	 V: 	default	
[00:00:11]: 		K: 	slurtles	 V: 	default	
[00:00:11]: 		K: 	slurtles_setting	 V: 	default	
[00:00:11]: 		K: 	snurtles	 V: 	default	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_dropper	 V: 	rare	
[00:00:11]: 		K: 	spider_hider	 V: 	default	
[00:00:11]: 		K: 	spider_spitter	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	caves	
[00:00:11]: 		K: 	task_set	 V: 	cave_default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	toadstool	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	always	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	rare	
[00:00:11]: 		K: 	world_size	 V: 	small	
[00:00:11]: 		K: 	wormattacks	 V: 	rare	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:11]: 		K: 	wormlights	 V: 	default	
[00:00:11]: 		K: 	worms	 V: 	uncommon	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0000000017C0CF90	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:11]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	settings_name	 V: 	洞穴	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0000000017C0C6D0	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:11]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Not applying world gen overrides.	
[00:00:11]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #00000000000009C4
[00:00:11]: [IPC] Sending signal... #00000000000009C4
[00:00:11]: WorldSim::SimThread::SimThread()
[00:00:11]: ABOUT TO INSTALL STACKTRACE
[00:00:11]: DoLuaFile scripts/stacktrace.lua
[00:00:11]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:11]: INSTALLED STACKTRACE
[00:00:11]: WorldSim::SimThread::SimThread() complete
[00:00:11]: THREAD - started 'WorldSim' (17968)
[00:00:11]: WorldSim::SimThread::Main()
[00:00:11]: DoLuaFile scripts/worldgen_main.lua
[00:00:11]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 200369 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: DLC enabled : 	false	
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-347079953	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-356930882	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2323750553	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2527328931	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-1185229307	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-856487758	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2075943614	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-375859599	
[00:00:12]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:12]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:12]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:12]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:12]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:12]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:12]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:12]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:12]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:12]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: running worldgen_main.lua
	
[00:00:12]: SEED = 	1645351630	
[00:00:12]: Generating world with these parameters:	
[00:00:12]: level_type	SURVIVAL	
[00:00:12]: level_data:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 000000000F4AFCC0	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	洞穴	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 000000000F4B1BB0	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	often	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	rare	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	least	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	mostly	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	rare	
[00:00:12]: 		K: 	extrastartingitems	 V: 	0	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	uncommon	
[00:00:12]: 		K: 	flint	 V: 	often	
[00:00:12]: 		K: 	flower_cave	 V: 	always	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	uncommon	
[00:00:12]: 		K: 	monkey_setting	 V: 	rare	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	rare	
[00:00:12]: 		K: 	pigs_setting	 V: 	often	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	often	
[00:00:12]: 		K: 	rocky_setting	 V: 	often	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	rare	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	always	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	rare	
[00:00:12]: 		K: 	world_size	 V: 	small	
[00:00:12]: 		K: 	wormattacks	 V: 	rare	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	default	
[00:00:12]: 		K: 	worms	 V: 	uncommon	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 000000000F4B14D0	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	洞穴	
[00:00:12]: 	K: 	substitutes	 V: 	table: 000000000F4AFF90	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:12]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:12]: Prefab Swap Selection: regular grass	
[00:00:12]: Prefab Swap Selection: twiggy trees	
[00:00:12]: Prefab Swap Selection: juicy berries	
[00:00:12]: New size:	50	small	
[00:00:12]: Creating story...	
[00:00:12]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:12]: [Story Gen] RestrictNodesByKey	
[00:00:12]: Finding valid start task...	
[00:00:12]:    ...picked 	CaveExitTask4	
[00:00:12]: Has start node	RabbitTown	
[00:00:12]: Adding Background Nodes	
[00:00:12]: [Story Gen] Adding Cove Nodes	
[00:00:12]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:12]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:12]: GenerateVoronoiMap [100]:
[00:00:14]: ...Done.
[00:00:14]: Infinite edge! TheLabyrinth:BG_89:Labyrinth
[00:00:14]: Infinite edge! CaveJungle:5:LichenMeadow
[00:00:14]: Infinite edge! CaveJungle:5:LichenMeadow
[00:00:14]: Infinite edge! ArchiveMaze:BG_92:ArchiveMazeRooms
[00:00:14]: [MudWorld:BG_81:BGMud] poly.size() == 0
[00:00:14]: [!]	 edge == NULL
[00:00:14]: [MudLights:BG_96:WormPlantField] poly.size() == 0
[00:00:14]: [!]	 edge == NULL
[00:00:14]: ... story created	
[00:00:14]: Baking map...	50	
[00:00:14]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:14]: [WorldSimActual::ConvertToTileMap]
[00:00:14]: [ConvertToTileMap]
[00:00:14]: [WorldSimActual::ConvertToTileMap] complete
[00:00:14]: [WorldSimActual::SeparateIslands]
[00:00:14]: [SeparateIslands]
[00:00:14]: [WorldSimActual::SeparateIslands] complete
[00:00:14]: Map Baked!	
[00:00:14]: [WorldSimActual::ForceConnectivity]
[00:00:14]: [GenerateLandmasses]
[00:00:14]: [GenerateLandmasses] islands: 16
[00:00:14]: [MergeConnectedLandmasses] true
[00:00:14]: [WorldSimActual::ForceConnectivity] complete
[00:00:14]: Encoding...	
[00:00:14]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:14]: Encoding... DONE	
[00:00:14]: Checking Tags	
[00:00:15]: Couldn't generate any points for maze. Aborting.
[00:00:15]: Couldn't generate any points for maze. Aborting.
[00:00:15]: Populating voronoi...	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node GreenForest:6:GreenMushSinkhole	
[00:00:15]: Warning! Could not find a spot for PondSinkhole in node CaveExitTask7:0:SinkholeOasis	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for RabbitTown in node CaveExitTask2:0:RabbitTown	
[00:00:15]: Warning! Could not find a spot for RabbitTown in node CaveExitTask10:1:GreenMushRabbits	
[00:00:15]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:15]: [ReplaceSingleNonLandTiles] Validating...
[00:00:15]: [ReplaceSingleNonLandTiles] Replaced 50 tiles.
[00:00:15]: PANIC: Too many disconnected tiles...	1103	
[00:00:15]: An error occured during world gen we will retry! [was 	1	 of 	5	]	
[00:00:15]: New size:	50	small	
[00:00:15]: Creating story...	
[00:00:15]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:15]: [Story Gen] RestrictNodesByKey	
[00:00:15]: Finding valid start task...	
[00:00:15]:    ...picked 	CaveExitTask4	
[00:00:15]: Has start node	GreenMushRabbits	
[00:00:15]: Adding Background Nodes	
[00:00:15]: [Story Gen] Adding Cove Nodes	
[00:00:15]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:15]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:15]: GenerateVoronoiMap [100]:
[00:00:18]: ...Done.
[00:00:18]: [MudWorld:3:LightPlantField] poly.size() == 0
[00:00:18]: [!]	 edge == NULL
[00:00:18]: ... story created	
[00:00:18]: Baking map...	50	
[00:00:18]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:18]: [WorldSimActual::ConvertToTileMap]
[00:00:18]: [ConvertToTileMap]
[00:00:18]: [WorldSimActual::ConvertToTileMap] complete
[00:00:18]: [WorldSimActual::SeparateIslands]
[00:00:18]: [SeparateIslands]
[00:00:18]: [WorldSimActual::SeparateIslands] complete
[00:00:18]: Map Baked!	
[00:00:18]: [WorldSimActual::ForceConnectivity]
[00:00:18]: [GenerateLandmasses]
[00:00:18]: [GenerateLandmasses] islands: 18
[00:00:18]: [MergeConnectedLandmasses] true
[00:00:18]: [WorldSimActual::ForceConnectivity] complete
[00:00:18]: Encoding...	
[00:00:18]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:18]: Encoding... DONE	
[00:00:18]: Checking Tags	
[00:00:18]: Populating voronoi...	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node GreenForest:6:GreenMushSinkhole	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask9:1:GreenMushSinkhole	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:18]: Warning! Could not find a spot for RabbitTown in node CaveExitTask2:0:RabbitTown	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: [ReplaceSingleNonLandTiles] Validating...
[00:00:18]: [ReplaceSingleNonLandTiles] Replaced 41 tiles.
[00:00:18]: disconnected tiles...	206	
[00:00:18]: TheLabyrinth:0:RuinedGuarden Didnt get enough points for all prefabs, got 14 need 19	
[00:00:18]: Removing entity on IMPASSABLE		170.295	59.265	-138.82, 0, -582.94	
[00:00:18]: Removing entity on IMPASSABLE	brokenwall_ruins	303.2175	329.515	392.87, 0, 498.06	
[00:00:18]: Removing entity on IMPASSABLE	brokenwall_ruins	302.9675	329.515	391.87, 0, 498.06	
[00:00:18]: Removing entity on IMPASSABLE	brokenwall_ruins	302.7175	329.515	390.87, 0, 498.06	
[00:00:18]: Removing entity on IMPASSABLE	pandoraschest	373.5	170.5	674, 0, -138	
[00:00:18]: Removing entity on IMPASSABLE	pandoraschest	391.5	174.5	746, 0, -122	
[00:00:18]: Removing entity on IMPASSABLE	pandoraschest	391.5	202.5	746, 0, -10	
[00:00:18]: Removing entity on IMPASSABLE	wall_ruins	301.265	336.5	385.06, 0, 526	
[00:00:18]: Removing entity on IMPASSABLE	wall_ruins	298.5	323.265	374, 0, 473.06	
[00:00:18]: Removing entity on IMPASSABLE	wall_ruins	309.265	229.5	417.06, 0, 98	
[00:00:18]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab sacred_chest has at least 1 instances (0 found).	
[00:00:18]: PANIC: missing required prefab [sacred_chest]! Expected 1, got 0	
[00:00:18]: An error occured during world gen we will retry! [was 	2	 of 	5	]	
[00:00:18]: New size:	50	small	
[00:00:18]: Creating story...	
[00:00:18]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:18]: [Story Gen] RestrictNodesByKey	
[00:00:18]: Finding valid start task...	
[00:00:18]:    ...picked 	CaveExitTask7	
[00:00:18]: Has start node	SinkholeCopses	
[00:00:18]: Adding Background Nodes	
[00:00:18]: [Story Gen] Adding Cove Nodes	
[00:00:18]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:18]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:18]: GenerateVoronoiMap [100]:
[00:00:20]: ...Done.
[00:00:20]: [MudCave:1:PitRoom] poly.size() == 0
[00:00:20]: [!]	 edge == NULL
[00:00:20]: [MudLights:0:PitRoom] poly.size() == 0
[00:00:20]: [!]	 edge == NULL
[00:00:20]: ... story created	
[00:00:20]: Baking map...	50	
[00:00:20]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:20]: [WorldSimActual::ConvertToTileMap]
[00:00:20]: [ConvertToTileMap]
[00:00:20]: [WorldSimActual::ConvertToTileMap] complete
[00:00:20]: [WorldSimActual::SeparateIslands]
[00:00:20]: [SeparateIslands]
[00:00:20]: [WorldSimActual::SeparateIslands] complete
[00:00:20]: Map Baked!	
[00:00:20]: [WorldSimActual::ForceConnectivity]
[00:00:20]: [GenerateLandmasses]
[00:00:20]: [GenerateLandmasses] islands: 22
[00:00:20]: [MergeConnectedLandmasses] true
[00:00:20]: [WorldSimActual::ForceConnectivity] complete
[00:00:20]: Encoding...	
[00:00:20]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:20]: Encoding... DONE	
[00:00:20]: Checking Tags	
[00:00:20]: Couldn't generate any points for maze. Aborting.
[00:00:20]: Populating voronoi...	
[00:00:20]: Warning! Could not find a spot for PondSinkhole in node CaveExitTask7:0:SinkholeOasis	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for RabbitTown in node CaveExitTask2:0:RabbitTown	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:20]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:20]: Warning! Could not find a spot for RabbitTown in node GreenForest:1:GreenMushRabbits	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:20]: [ReplaceSingleNonLandTiles] Validating...
[00:00:20]: [ReplaceSingleNonLandTiles] Replaced 35 tiles.
[00:00:20]: disconnected tiles...	587	
[00:00:20]: Removing entity on IMPASSABLE	nightmarelight	56.765	239.2325	-600.94, 0, 128.93	
[00:00:20]: Removing entity on IMPASSABLE	nightmarelight	54.25	241.7175	-611, 0, 138.87	
[00:00:20]: Removing entity on IMPASSABLE	nightmarelight	56.6875	241.7175	-601.25, 0, 138.87	
[00:00:20]: Removing entity on IMPASSABLE	nightmarelight	54.295	239.295	-610.82, 0, 129.18	
[00:00:20]: Removing entity on IMPASSABLE	ancient_altar_spawner	55.5	240.4825	-606, 0, 133.93	
[00:00:20]: Removing entity on IMPASSABLE	pandoraschest	39.5	254.5	-670, 0, 190	
[00:00:20]: Removing entity on IMPASSABLE	pandoraschest	33.5	254.5	-694, 0, 190	
[00:00:20]: Removing entity on IMPASSABLE	pandoraschest	11.5	276.5	-782, 0, 278	
[00:00:20]: Removing entity on IMPASSABLE	pandoraschest	11.5	288.5	-782, 0, 326	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	57.5	238.53	-598, 0, 126.12	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	53.4825	238.515	-614.07, 0, 126.06	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	53.4825	242.515	-614.07, 0, 142.06	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	57.5	242.515	-598, 0, 142.06	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	60.515	245.515	-585.94, 0, 154.06	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	60.5	235.4825	-586, 0, 113.93	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	50.5	235.515	-626, 0, 114.06	
[00:00:20]: Removing entity on IMPASSABLE	pillar_ruins	50.515	245.515	-625.94, 0, 154.06	
[00:00:20]: Removing entity on IMPASSABLE	wall_ruins	79.5	316.265	-510, 0, 437.06	
[00:00:20]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	54.75	241.015	-609, 0, 136.06	
[00:00:20]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	56.3275	240.045	-602.69, 0, 132.18	
[00:00:20]: Removing entity on IMPASSABLE	chessjunk_spawner	58.64	237.4825	-593.44, 0, 121.93	
[00:00:20]: Removing entity on IMPASSABLE	chessjunk_spawner	52.765	243.515	-616.94, 0, 146.06	
[00:00:20]: Removing entity on IMPASSABLE	sacred_chest	55.5	242.25	-606, 0, 141	
[00:00:20]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:20]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:20]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:20]: Checking Required Prefab sacred_chest has at least 1 instances (0 found).	
[00:00:20]: PANIC: missing required prefab [sacred_chest]! Expected 1, got 0	
[00:00:20]: An error occured during world gen we will retry! [was 	3	 of 	5	]	
[00:00:21]: New size:	50	small	
[00:00:21]: Creating story...	
[00:00:21]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:21]: [Story Gen] RestrictNodesByKey	
[00:00:21]: Finding valid start task...	
[00:00:21]:    ...picked 	CaveExitTask2	
[00:00:21]: Has start node	RabbitTown	
[00:00:21]: Adding Background Nodes	
[00:00:21]: [Story Gen] Adding Cove Nodes	
[00:00:21]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:21]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:21]: GenerateVoronoiMap [100]:
[00:00:23]: ...Done.
[00:00:23]: [MudLights:5:LightPlantField] poly.size() == 0
[00:00:23]: [!]	 edge == NULL
[00:00:23]: [BigBatCave:0:BattyCave] poly.size() == 0
[00:00:23]: [!]	 edge == NULL
[00:00:23]: ... story created	
[00:00:23]: Baking map...	50	
[00:00:23]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:23]: [WorldSimActual::ConvertToTileMap]
[00:00:23]: [ConvertToTileMap]
[00:00:23]: [WorldSimActual::ConvertToTileMap] complete
[00:00:23]: [WorldSimActual::SeparateIslands]
[00:00:23]: [SeparateIslands]
[00:00:23]: [WorldSimActual::SeparateIslands] complete
[00:00:23]: Map Baked!	
[00:00:23]: [WorldSimActual::ForceConnectivity]
[00:00:23]: [GenerateLandmasses]
[00:00:23]: [GenerateLandmasses] islands: 24
[00:00:23]: [MergeConnectedLandmasses] true
[00:00:23]: [WorldSimActual::ForceConnectivity] complete
[00:00:23]: Encoding...	
[00:00:23]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:23]: Encoding... DONE	
[00:00:23]: Checking Tags	
[00:00:23]: Couldn't generate any points for maze. Aborting.
[00:00:23]: Populating voronoi...	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask9:1:GreenMushSinkhole	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:23]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:3:GrasslandSinkhole	
[00:00:23]: Warning! Could not find a spot for CornerWall in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:23]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:23]: [ReplaceSingleNonLandTiles] Validating...
[00:00:23]: [ReplaceSingleNonLandTiles] Replaced 43 tiles.
[00:00:23]: disconnected tiles...	37	
[00:00:23]: Removing entity on IMPASSABLE	pandoraschest	96.5	273.5	-358, 0, 350	
[00:00:23]: Removing entity on IMPASSABLE	pandoraschest	92.5	273.5	-374, 0, 350	
[00:00:23]: Removing entity on IMPASSABLE	pandoraschest	106.5	281.5	-318, 0, 382	
[00:00:23]: Removing entity on IMPASSABLE	pandoraschest	46.5	285.5	-558, 0, 398	
[00:00:23]: Removing entity on IMPASSABLE	pandoraschest	106.5	287.5	-318, 0, 406	
[00:00:23]: Removing entity on IMPASSABLE	wall_ruins	198.265	343.5	49.06, 0, 630	
[00:00:23]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab archive_lockbox_dispencer has at least 3 instances (3 found).	
[00:00:23]: [ReplaceSingleNonLandTiles] Validating...
[00:00:23]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:23]: Done cave map gen!	
[00:00:23]: Checking map...	
[00:00:23]: Generation complete	
[00:00:23]: WorldSim::SimThread::Main() complete
[00:00:24]: Serializing world: session/5999266ADE72E994/0000000002
[00:00:24]: Klump load on boot started.	
[00:00:24]: Klump files loaded: 	0	
[00:00:24]: 	Unload FE	
[00:00:24]: 	Unload FE done	
[00:00:24]: Mod: workshop-1185229307 (史诗般的血量条)	Registering prefabs	
[00:00:24]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:24]: Mod: workshop-1185229307 (史诗般的血量条)	    epichealth_proxy	
[00:00:24]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:24]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:24]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:24]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:24]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-2527328931 (Quick Work (Updated))	Registering prefabs	
[00:00:24]: Mod: workshop-2527328931 (Quick Work (Updated))	  Registering default mod prefab	
[00:00:24]: Mod: workshop-856487758 (Quick Drop)	Registering prefabs	
[00:00:24]: Mod: workshop-856487758 (Quick Drop)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Registering prefabs	
[00:00:24]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Registering default mod prefab	
[00:00:24]: Mod: workshop-2323750553 ( More Stack )	Registering prefabs	
[00:00:24]: Mod: workshop-2323750553 ( More Stack )	  Registering default mod prefab	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:25]: 	LOAD BE	
[00:00:51]: 	LOAD BE: done	
[00:00:51]: Begin Session: 5999266ADE72E994
[00:00:51]: saving to server_temp/server_save	
[00:00:51]: OVERRIDE: setting	rocky_setting	to	often	
[00:00:51]: OVERRIDE: setting	monkey_setting	to	rare	
[00:00:51]: OVERRIDE: setting	extrastartingitems	to	0	
[00:00:51]: OVERRIDE: setting	flower_cave_regrowth	to	veryfast	
[00:00:51]: OVERRIDE: setting	spider_dropper	to	rare	
[00:00:51]: OVERRIDE: setting	pigs_setting	to	often	
[00:00:51]: OVERRIDE: setting	earthquakes	to	rare	
[00:00:51]: OVERRIDE: setting	nightmarecreatures	to	rare	
[00:00:51]: OVERRIDE: setting	mushtree_moon_regrowth	to	veryfast	
[00:00:51]: OVERRIDE: setting	mushtree_regrowth	to	veryfast	
[00:00:51]: OVERRIDE: setting	beefaloheat	to	rare	
[00:00:52]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:52]: Loading 18 new character(s)	
[00:00:54]: Total 18 character(s) loaded	
[00:00:57]: Loading Nav Grid	
[00:00:57]: World generated on build 496354 with save version: 5.1, using seed: 1645351630	
[00:00:57]: [Shard] Secondary shard is waiting for LUA...
[00:00:57]: OVERRIDE: setting	weather	to	rare	
[00:00:57]: OVERRIDE: setting	wormattacks	to	rare	
[00:00:58]: Can't find prefab archive_sound_area	
[00:00:58]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:58]: Can't find prefab archive_sound_area	
[00:00:58]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:58]: Can't find prefab archive_sound_area	
[00:00:58]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:01:00]: SWITCHING 	false	
[00:01:00]: Reconstructing topology	
[00:01:00]: 	...Sorting points	
[00:01:00]: 	...Sorting edges	
[00:01:00]: 	...Connecting nodes	
[00:01:00]: 	...Validating connections	
[00:01:00]: 	...Housekeeping	
[00:01:00]: 	...Done!	
[00:01:00]: 1 uploads added to server. From server_temp
[00:01:00]: About to start a shard with these settings:
[00:01:00]:   ShardName: Caves
[00:01:00]:   ShardID: 1172193052
[00:01:00]:   ShardRole: SECONDARY
[00:01:00]:   MasterHost: 127.0.0.1
[00:01:00]:   MasterBind: (null)
[00:01:00]:   MasterPort: 10888
[00:01:00]: [Shard] Connecting to master...
[00:01:00]: Telling Client our new session identifier: 5999266ADE72E994
[00:01:00]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:00]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:00]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:00]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:00]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:00]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:00]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:00]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:01]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:01]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:01]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:01:05]: About to start a shard with these settings:
[00:01:05]:   ShardName: Caves
[00:01:05]:   ShardID: 1172193052
[00:01:05]:   ShardRole: SECONDARY
[00:01:05]:   MasterHost: 127.0.0.1
[00:01:05]:   MasterBind: (null)
[00:01:05]:   MasterPort: 10888
[00:01:05]: [Shard] Connecting to master...
[00:01:05]: [Shard] Sending secondary shard information to master...
[00:01:05]: Registering secondary shard in Sing lobby
[00:01:06]: [Shard] secondary shard is now ready!
[00:01:06]: World 1 is now connected	
[00:01:06]: Validating portal[1] <-> 1[1] (active)	
[00:01:06]: Validating portal[2] <-> 1[2] (active)	
[00:01:06]: Validating portal[3] <-> 1[3] (active)	
[00:01:06]: Validating portal[4] <-> 1[4] (active)	
[00:01:06]: Validating portal[5] <-> 1[5] (active)	
[00:01:06]: Validating portal[6] <-> 1[6] (active)	
[00:01:06]: Validating portal[7] <-> 1[7] (active)	
[00:01:06]: Validating portal[8] <-> 1[8] (active)	
[00:01:06]: Validating portal[9] <-> 1[9] (active)	
[00:01:06]: Validating portal[10] <-> 1[10] (active)	
[00:01:07]: [Shard] secondary shard LUA is now ready!
[00:01:07]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000A14
[00:01:07]: [IPC] Sending signal... #0000000000000A14
[00:01:07]: Sim paused
[00:02:13]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:02:15]: [IPC] Received shutdown signal.
[00:02:15]: Available disk space for save files: 200364 MB
[00:02:15]: Serializing world: session/5999266ADE72E994/0000000003
[00:02:15]: [Shard] Stopping shard mode
[00:02:15]: [Steam] SendUserDisconnect for ''
[00:02:15]: Collecting garbage...
[00:02:15]: lua_gc took 0.18 seconds
[00:02:16]: ~ShardLuaProxy()
[00:02:16]: ~cEventLeaderboardProxy()
[00:02:16]: ~ItemServerLuaProxy()
[00:02:16]: ~InventoryLuaProxy()
[00:02:16]: ~NetworkLuaProxy()
[00:02:16]: ~SimLuaProxy()
[00:02:16]: lua_close took 0.24 seconds
[00:02:16]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:02:16]: CurlRequestManager::ClientThread::Main() complete
[00:02:16]: HttpClient2 discarded 0 callbacks.
[00:02:16]: Shutting down
