[00:00:00]: 
System Memory:
	Memory Load: 48%
	Available Physical Memory: 8317m/16258m
	Available Page File: 7153m/18690m
	Available Virtual Memory: 134213482m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 31m
	Working Set Size: 31m
	Quota Peak Page Pool Usage: 215k
	Quota Page Pool Usage: 212k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/468018562/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 496354
[00:00:00]: Current time: Sun Feb 20 18:06:59 2022

[00:00:00]: Don't Starve Together: 496354 WIN32
[00:00:00]: Build Date: 722
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 21856 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -ownernetid 76561198428284290 -ownerdir 468018562 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (6240)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.10
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (14044)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is disabled in the firewall.
[00:00:01]: Authorized application F:\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is now enabled in the firewall.
[00:00:01]: Overriding region to Sing
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/468018562/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (12404)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/468018562/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/468018562/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198428284290
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 专业版
    version                   10.0.22000
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                2304
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    name                      Intel(R) UHD Graphics 630
    driverVersion             27.20.100.8729
    driverDate                20210720000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-2527328931	
[00:00:03]: modoverrides.lua enabling workshop-347079953	
[00:00:03]: modoverrides.lua enabling workshop-356930882	
[00:00:03]: modoverrides.lua enabling workshop-1185229307	
[00:00:03]: modoverrides.lua enabling workshop-2075943614	
[00:00:03]: modoverrides.lua enabling workshop-2323750553	
[00:00:03]: modoverrides.lua enabling workshop-856487758	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2075943614_CLIENT	
[00:00:03]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:03]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-356930882_CLIENT	
[00:00:03]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-856487758_CLIENT	
[00:00:03]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2323750553_CLIENT	
[00:00:03]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1185229307_CLIENT	
[00:00:03]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2527328931_CLIENT	
[00:00:03]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-375859599_CLIENT	
[00:00:03]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2527328931	
[00:00:03]: Overriding mod workshop-2527328931's option Others with value true	
[00:00:03]: Overriding mod workshop-2527328931's option Plant with value true	
[00:00:03]: Overriding mod workshop-2527328931's option DryTime with value 0	
[00:00:03]: Overriding mod workshop-2527328931's option HSHU with value true	
[00:00:03]: Overriding mod workshop-2527328931's option BuildRepair with value true	
[00:00:03]: Overriding mod workshop-2527328931's option FishTime with value 999	
[00:00:03]: Overriding mod workshop-2527328931's option MineTime with value 0.01	
[00:00:03]: Overriding mod workshop-2527328931's option Pick with value true	
[00:00:03]: Overriding mod workshop-2527328931's option ChopTime with value 0.01	
[00:00:03]: Overriding mod workshop-2527328931's option CookTime with value 0	
[00:00:03]: Overriding mod workshop-2527328931's option Animal with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-356930882	
[00:00:03]: Overriding mod workshop-356930882's option uses with value 10000000	
[00:00:03]: Overriding mod workshop-356930882's option uses2 with value 10000000	
[00:00:03]: Overriding mod workshop-356930882's option uses3 with value 10000000	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:03]: Overriding mod workshop-1185229307's option NOEPIC with value false	
[00:00:03]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:03]: Overriding mod workshop-1185229307's option NONOEPIC with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:03]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2323750553	
[00:00:03]: Overriding mod workshop-2323750553's option MAXSTACKSIZE with value 99	
[00:00:03]: Overriding mod workshop-2323750553's option DropWholeStack with value true	
[00:00:03]: Overriding mod workshop-2323750553's option auto_stack with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-856487758	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:04]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:04]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modmain.lua	
[00:00:04]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-856487758 (Quick Drop)	Loading modmain.lua	
[00:00:04]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modmain.lua	
[00:00:04]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-2323750553 ( More Stack )	Loading modmain.lua	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:04]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:04]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: Registering Server mod namespace "workshop-378160973"
[00:00:05]: Registering Server mod namespace "food item"
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	Registering prefabs	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	    epichealth_proxy	
[00:00:07]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:07]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:07]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:07]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-2527328931 (Quick Work (Updated))	Registering prefabs	
[00:00:07]: Mod: workshop-2527328931 (Quick Work (Updated))	  Registering default mod prefab	
[00:00:07]: Mod: workshop-856487758 (Quick Drop)	Registering prefabs	
[00:00:07]: Mod: workshop-856487758 (Quick Drop)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Registering prefabs	
[00:00:07]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Registering default mod prefab	
[00:00:07]: Mod: workshop-2323750553 ( More Stack )	Registering prefabs	
[00:00:07]: Mod: workshop-2323750553 ( More Stack )	  Registering default mod prefab	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (11268)
[00:00:07]: FilesExistAsyncThread started (19267 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 200369 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000748
[00:00:07]: [IPC] Registering handler for signal #0000000000000748
[00:00:07]: [IPC] Handle #0000000000000748 added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000750
[00:00:07]: [IPC] Sending signal... #0000000000000750
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_2i1LqrvV) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: true
[00:00:09]:   ServerPort: 10999
[00:00:09]:   SteamAuthPort: 8766
[00:00:09]:   SteamMasterServerPort: 27016
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: false
[00:00:09]:   InternetBroadcasting: true
[00:00:09]:   Intent: cooperative
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-2323750553	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-2527328931	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-856487758	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:09]: Online Server Started on port: 10999
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	location	 V: 	forest	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	标准森林	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 00000000108E5C50	
[00:00:09]: 		K: 	alternatehunt	 V: 	default	
[00:00:09]: 		K: 	angrybees	 V: 	default	
[00:00:09]: 		K: 	antliontribute	 V: 	default	
[00:00:09]: 		K: 	autumn	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	bearger	 V: 	default	
[00:00:09]: 		K: 	beefalo	 V: 	always	
[00:00:09]: 		K: 	beefaloheat	 V: 	rare	
[00:00:09]: 		K: 	beequeen	 V: 	default	
[00:00:09]: 		K: 	bees	 V: 	default	
[00:00:09]: 		K: 	bees_setting	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	mostly	
[00:00:09]: 		K: 	birds	 V: 	often	
[00:00:09]: 		K: 	boons	 V: 	mostly	
[00:00:09]: 		K: 	branching	 V: 	least	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	butterfly	 V: 	always	
[00:00:09]: 		K: 	buzzard	 V: 	default	
[00:00:09]: 		K: 	cactus	 V: 	always	
[00:00:09]: 		K: 	carrot	 V: 	default	
[00:00:09]: 		K: 	carrots_regrowth	 V: 	veryfast	
[00:00:09]: 		K: 	catcoon	 V: 	default	
[00:00:09]: 		K: 	catcoons	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	mostly	
[00:00:09]: 		K: 	cookiecutters	 V: 	often	
[00:00:09]: 		K: 	crabking	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	deciduousmonster	 V: 	default	
[00:00:09]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:09]: 		K: 	deerclops	 V: 	default	
[00:00:09]: 		K: 	dragonfly	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	evergreen_regrowth	 V: 	veryfast	
[00:00:09]: 		K: 	extrastartingitems	 V: 	0	
[00:00:09]: 		K: 	eyeofterror	 V: 	default	
[00:00:09]: 		K: 	fishschools	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flowers	 V: 	always	
[00:00:09]: 		K: 	flowers_regrowth	 V: 	veryfast	
[00:00:09]: 		K: 	frograin	 V: 	rare	
[00:00:09]: 		K: 	frogs	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	gnarwail	 V: 	default	
[00:00:09]: 		K: 	goosemoose	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	mostly	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	has_ocean	 V: 	true	
[00:00:09]: 		K: 	hound_mounds	 V: 	default	
[00:00:09]: 		K: 	houndmound	 V: 	default	
[00:00:09]: 		K: 	hounds	 V: 	default	
[00:00:09]: 		K: 	hunt	 V: 	default	
[00:00:09]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	klaus	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightning	 V: 	default	
[00:00:09]: 		K: 	lightninggoat	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	lureplants	 V: 	default	
[00:00:09]: 		K: 	malbatross	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merm	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	meteorshowers	 V: 	default	
[00:00:09]: 		K: 	meteorspawner	 V: 	default	
[00:00:09]: 		K: 	moles	 V: 	often	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	moon_berrybush	 V: 	mostly	
[00:00:09]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:09]: 		K: 	moon_carrot	 V: 	default	
[00:00:09]: 		K: 	moon_fissure	 V: 	default	
[00:00:09]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:09]: 		K: 	moon_hotspring	 V: 	default	
[00:00:09]: 		K: 	moon_rock	 V: 	default	
[00:00:09]: 		K: 	moon_sapling	 V: 	default	
[00:00:09]: 		K: 	moon_spider	 V: 	default	
[00:00:09]: 		K: 	moon_spiders	 V: 	default	
[00:00:09]: 		K: 	moon_starfish	 V: 	mostly	
[00:00:09]: 		K: 	moon_tree	 V: 	always	
[00:00:09]: 		K: 	moon_tree_regrowth	 V: 	veryfast	
[00:00:09]: 		K: 	mosquitos	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mutated_hounds	 V: 	default	
[00:00:09]: 		K: 	no_joining_islands	 V: 	true	
[00:00:09]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:09]: 		K: 	ocean_seastack	 V: 	ocean_uncommon	
[00:00:09]: 		K: 	ocean_shoal	 V: 	often	
[00:00:09]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:09]: 		K: 	penguins	 V: 	default	
[00:00:09]: 		K: 	penguins_moon	 V: 	default	
[00:00:09]: 		K: 	perd	 V: 	default	
[00:00:09]: 		K: 	petrification	 V: 	many	
[00:00:09]: 		K: 	pigs	 V: 	mostly	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	ponds	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	rabbits	 V: 	default	
[00:00:09]: 		K: 	rabbits_setting	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	mostly	
[00:00:09]: 		K: 	regrowth	 V: 	veryfast	
[00:00:09]: 		K: 	roads	 V: 	default	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rock_ice	 V: 	mostly	
[00:00:09]: 		K: 	saltstack_regrowth	 V: 	veryfast	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	sharks	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	spring	 V: 	default	
[00:00:09]: 		K: 	squid	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	default	
[00:00:09]: 		K: 	summer	 V: 	default	
[00:00:09]: 		K: 	tallbirds	 V: 	default	
[00:00:09]: 		K: 	task_set	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	terrariumchest	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	always	
[00:00:09]: 		K: 	trees	 V: 	mostly	
[00:00:09]: 		K: 	tumbleweed	 V: 	often	
[00:00:09]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:09]: 		K: 	walrus	 V: 	often	
[00:00:09]: 		K: 	walrus_setting	 V: 	default	
[00:00:09]: 		K: 	wasps	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	wildfires	 V: 	never	
[00:00:09]: 		K: 	winter	 V: 	default	
[00:00:09]: 		K: 	wobsters	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	medium	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:09]: 	K: 	random_set_pieces	 V: 	table: 00000000108E5CA0	
[00:00:09]: 		K: 	1	 V: 	Sculptures_2	
[00:00:09]: 		K: 	2	 V: 	Sculptures_3	
[00:00:09]: 		K: 	3	 V: 	Sculptures_4	
[00:00:09]: 		K: 	4	 V: 	Sculptures_5	
[00:00:09]: 		K: 	5	 V: 	Chessy_1	
[00:00:09]: 		K: 	6	 V: 	Chessy_2	
[00:00:09]: 		K: 	7	 V: 	Chessy_3	
[00:00:09]: 		K: 	8	 V: 	Chessy_4	
[00:00:09]: 		K: 	9	 V: 	Chessy_5	
[00:00:09]: 		K: 	10	 V: 	Chessy_6	
[00:00:09]: 		K: 	11	 V: 	Maxwell1	
[00:00:09]: 		K: 	12	 V: 	Maxwell2	
[00:00:09]: 		K: 	13	 V: 	Maxwell3	
[00:00:09]: 		K: 	14	 V: 	Maxwell4	
[00:00:09]: 		K: 	15	 V: 	Maxwell6	
[00:00:09]: 		K: 	16	 V: 	Maxwell7	
[00:00:09]: 		K: 	17	 V: 	Warzone_1	
[00:00:09]: 		K: 	18	 V: 	Warzone_2	
[00:00:09]: 		K: 	19	 V: 	Warzone_3	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 00000000108E5F20	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	required_setpieces	 V: 	table: 00000000108E5CF0	
[00:00:09]: 		K: 	1	 V: 	Sculptures_1	
[00:00:09]: 		K: 	2	 V: 	Maxwell5	
[00:00:09]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	settings_name	 V: 	标准森林	
[00:00:09]: 	K: 	substitutes	 V: 	table: 00000000108E5930	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.06 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: lua_close took 0.07 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: modoverrides.lua enabling workshop-2527328931	
[00:00:11]: modoverrides.lua enabling workshop-347079953	
[00:00:11]: modoverrides.lua enabling workshop-356930882	
[00:00:11]: modoverrides.lua enabling workshop-1185229307	
[00:00:11]: modoverrides.lua enabling workshop-2075943614	
[00:00:11]: modoverrides.lua enabling workshop-2323750553	
[00:00:11]: modoverrides.lua enabling workshop-856487758	
[00:00:11]: modoverrides.lua enabling workshop-378160973	
[00:00:11]: modoverrides.lua enabling workshop-375859599	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:11]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:11]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-356930882	
[00:00:11]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:11]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-856487758	
[00:00:11]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2323750553	
[00:00:11]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:11]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2527328931	
[00:00:11]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:11]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2527328931	
[00:00:11]: Overriding mod workshop-2527328931's option Others with value true	
[00:00:11]: Overriding mod workshop-2527328931's option Plant with value true	
[00:00:11]: Overriding mod workshop-2527328931's option DryTime with value 0	
[00:00:11]: Overriding mod workshop-2527328931's option HSHU with value true	
[00:00:11]: Overriding mod workshop-2527328931's option BuildRepair with value true	
[00:00:11]: Overriding mod workshop-2527328931's option FishTime with value 999	
[00:00:11]: Overriding mod workshop-2527328931's option MineTime with value 0.01	
[00:00:11]: Overriding mod workshop-2527328931's option Pick with value true	
[00:00:11]: Overriding mod workshop-2527328931's option ChopTime with value 0.01	
[00:00:11]: Overriding mod workshop-2527328931's option CookTime with value 0	
[00:00:11]: Overriding mod workshop-2527328931's option Animal with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:11]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:11]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-356930882	
[00:00:11]: Overriding mod workshop-356930882's option uses with value 10000000	
[00:00:11]: Overriding mod workshop-356930882's option uses2 with value 10000000	
[00:00:11]: Overriding mod workshop-356930882's option uses3 with value 10000000	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:11]: Overriding mod workshop-1185229307's option NOEPIC with value false	
[00:00:11]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:11]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:11]: Overriding mod workshop-1185229307's option NONOEPIC with value true	
[00:00:11]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:11]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2323750553	
[00:00:11]: Overriding mod workshop-2323750553's option MAXSTACKSIZE with value 99	
[00:00:11]: Overriding mod workshop-2323750553's option DropWholeStack with value true	
[00:00:11]: Overriding mod workshop-2323750553's option auto_stack with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-856487758	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:11]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:11]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:11]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:11]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:11]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:11]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:11]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:11]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:11]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modmain.lua	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modmain.lua	
[00:00:11]: modimport: ../mods/workshop-2323750553/scripts/stack.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: Registering Server mod namespace "workshop-378160973"
[00:00:11]: Registering Server mod namespace "food item"
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: bloom_enabled	true	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	location	 V: 	forest	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	标准森林	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 00000000180D2140	
[00:00:11]: 		K: 	alternatehunt	 V: 	default	
[00:00:11]: 		K: 	angrybees	 V: 	default	
[00:00:11]: 		K: 	antliontribute	 V: 	default	
[00:00:11]: 		K: 	autumn	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	bearger	 V: 	default	
[00:00:11]: 		K: 	beefalo	 V: 	always	
[00:00:11]: 		K: 	beefaloheat	 V: 	rare	
[00:00:11]: 		K: 	beequeen	 V: 	default	
[00:00:11]: 		K: 	bees	 V: 	default	
[00:00:11]: 		K: 	bees_setting	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	mostly	
[00:00:11]: 		K: 	birds	 V: 	often	
[00:00:11]: 		K: 	boons	 V: 	mostly	
[00:00:11]: 		K: 	branching	 V: 	least	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	butterfly	 V: 	always	
[00:00:11]: 		K: 	buzzard	 V: 	default	
[00:00:11]: 		K: 	cactus	 V: 	always	
[00:00:11]: 		K: 	carrot	 V: 	default	
[00:00:11]: 		K: 	carrots_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	catcoon	 V: 	default	
[00:00:11]: 		K: 	catcoons	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	mostly	
[00:00:11]: 		K: 	cookiecutters	 V: 	often	
[00:00:11]: 		K: 	crabking	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	deciduousmonster	 V: 	default	
[00:00:11]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:11]: 		K: 	deerclops	 V: 	default	
[00:00:11]: 		K: 	dragonfly	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	evergreen_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	extrastartingitems	 V: 	0	
[00:00:11]: 		K: 	eyeofterror	 V: 	default	
[00:00:11]: 		K: 	fishschools	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flowers	 V: 	always	
[00:00:11]: 		K: 	flowers_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	frograin	 V: 	rare	
[00:00:11]: 		K: 	frogs	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	gnarwail	 V: 	default	
[00:00:11]: 		K: 	goosemoose	 V: 	default	
[00:00:11]: 		K: 	grass	 V: 	mostly	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	has_ocean	 V: 	true	
[00:00:11]: 		K: 	hound_mounds	 V: 	default	
[00:00:11]: 		K: 	houndmound	 V: 	default	
[00:00:11]: 		K: 	hounds	 V: 	default	
[00:00:11]: 		K: 	hunt	 V: 	default	
[00:00:11]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	klaus	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightning	 V: 	default	
[00:00:11]: 		K: 	lightninggoat	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	lureplants	 V: 	default	
[00:00:11]: 		K: 	malbatross	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merm	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	meteorshowers	 V: 	default	
[00:00:11]: 		K: 	meteorspawner	 V: 	default	
[00:00:11]: 		K: 	moles	 V: 	often	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	moon_berrybush	 V: 	mostly	
[00:00:11]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:11]: 		K: 	moon_carrot	 V: 	default	
[00:00:11]: 		K: 	moon_fissure	 V: 	default	
[00:00:11]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:11]: 		K: 	moon_hotspring	 V: 	default	
[00:00:11]: 		K: 	moon_rock	 V: 	default	
[00:00:11]: 		K: 	moon_sapling	 V: 	default	
[00:00:11]: 		K: 	moon_spider	 V: 	default	
[00:00:11]: 		K: 	moon_spiders	 V: 	default	
[00:00:11]: 		K: 	moon_starfish	 V: 	mostly	
[00:00:11]: 		K: 	moon_tree	 V: 	always	
[00:00:11]: 		K: 	moon_tree_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	mosquitos	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mutated_hounds	 V: 	default	
[00:00:11]: 		K: 	no_joining_islands	 V: 	true	
[00:00:11]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:11]: 		K: 	ocean_seastack	 V: 	ocean_uncommon	
[00:00:11]: 		K: 	ocean_shoal	 V: 	often	
[00:00:11]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:11]: 		K: 	penguins	 V: 	default	
[00:00:11]: 		K: 	penguins_moon	 V: 	default	
[00:00:11]: 		K: 	perd	 V: 	default	
[00:00:11]: 		K: 	petrification	 V: 	many	
[00:00:11]: 		K: 	pigs	 V: 	mostly	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	ponds	 V: 	default	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	rabbits	 V: 	default	
[00:00:11]: 		K: 	rabbits_setting	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	mostly	
[00:00:11]: 		K: 	regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	roads	 V: 	default	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rock_ice	 V: 	mostly	
[00:00:11]: 		K: 	saltstack_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	sharks	 V: 	default	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	spring	 V: 	default	
[00:00:11]: 		K: 	squid	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	default	
[00:00:11]: 		K: 	summer	 V: 	default	
[00:00:11]: 		K: 	tallbirds	 V: 	default	
[00:00:11]: 		K: 	task_set	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	terrariumchest	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	always	
[00:00:11]: 		K: 	trees	 V: 	mostly	
[00:00:11]: 		K: 	tumbleweed	 V: 	often	
[00:00:11]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:11]: 		K: 	walrus	 V: 	often	
[00:00:11]: 		K: 	walrus_setting	 V: 	default	
[00:00:11]: 		K: 	wasps	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	wildfires	 V: 	never	
[00:00:11]: 		K: 	winter	 V: 	default	
[00:00:11]: 		K: 	wobsters	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	medium	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:11]: 	K: 	random_set_pieces	 V: 	table: 00000000180D2B40	
[00:00:11]: 		K: 	1	 V: 	Sculptures_2	
[00:00:11]: 		K: 	2	 V: 	Sculptures_3	
[00:00:11]: 		K: 	3	 V: 	Sculptures_4	
[00:00:11]: 		K: 	4	 V: 	Sculptures_5	
[00:00:11]: 		K: 	5	 V: 	Chessy_1	
[00:00:11]: 		K: 	6	 V: 	Chessy_2	
[00:00:11]: 		K: 	7	 V: 	Chessy_3	
[00:00:11]: 		K: 	8	 V: 	Chessy_4	
[00:00:11]: 		K: 	9	 V: 	Chessy_5	
[00:00:11]: 		K: 	10	 V: 	Chessy_6	
[00:00:11]: 		K: 	11	 V: 	Maxwell1	
[00:00:11]: 		K: 	12	 V: 	Maxwell2	
[00:00:11]: 		K: 	13	 V: 	Maxwell3	
[00:00:11]: 		K: 	14	 V: 	Maxwell4	
[00:00:11]: 		K: 	15	 V: 	Maxwell6	
[00:00:11]: 		K: 	16	 V: 	Maxwell7	
[00:00:11]: 		K: 	17	 V: 	Warzone_1	
[00:00:11]: 		K: 	18	 V: 	Warzone_2	
[00:00:11]: 		K: 	19	 V: 	Warzone_3	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 00000000180D2D70	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	required_setpieces	 V: 	table: 00000000180D23C0	
[00:00:11]: 		K: 	1	 V: 	Sculptures_1	
[00:00:11]: 		K: 	2	 V: 	Maxwell5	
[00:00:11]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	settings_name	 V: 	标准森林	
[00:00:11]: 	K: 	substitutes	 V: 	table: 00000000180D2B90	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Not applying world gen overrides.	
[00:00:11]: [IPC] Signal 'DST_Master_WorldGen' opened  #00000000000007F4
[00:00:11]: [IPC] Sending signal... #00000000000007F4
[00:00:11]: WorldSim::SimThread::SimThread()
[00:00:11]: ABOUT TO INSTALL STACKTRACE
[00:00:11]: DoLuaFile scripts/stacktrace.lua
[00:00:11]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:11]: INSTALLED STACKTRACE
[00:00:11]: WorldSim::SimThread::SimThread() complete
[00:00:11]: THREAD - started 'WorldSim' (6596)
[00:00:11]: WorldSim::SimThread::Main()
[00:00:11]: DoLuaFile scripts/worldgen_main.lua
[00:00:11]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 200369 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: DLC enabled : 	false	
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-347079953	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-356930882	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2323750553	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2527328931	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-1185229307	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-856487758	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2075943614	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-375859599	
[00:00:12]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:12]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:12]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:12]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:12]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:12]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:12]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:12]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:12]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:12]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: running worldgen_main.lua
	
[00:00:12]: SEED = 	1645351630	
[00:00:12]: Generating world with these parameters:	
[00:00:12]: level_type	SURVIVAL	
[00:00:12]: level_data:	
[00:00:12]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	location	 V: 	forest	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	标准森林	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0000000013F68DE0	
[00:00:12]: 		K: 	alternatehunt	 V: 	default	
[00:00:12]: 		K: 	angrybees	 V: 	default	
[00:00:12]: 		K: 	antliontribute	 V: 	default	
[00:00:12]: 		K: 	autumn	 V: 	default	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	bearger	 V: 	default	
[00:00:12]: 		K: 	beefalo	 V: 	always	
[00:00:12]: 		K: 	beefaloheat	 V: 	rare	
[00:00:12]: 		K: 	beequeen	 V: 	default	
[00:00:12]: 		K: 	bees	 V: 	default	
[00:00:12]: 		K: 	bees_setting	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	mostly	
[00:00:12]: 		K: 	birds	 V: 	often	
[00:00:12]: 		K: 	boons	 V: 	mostly	
[00:00:12]: 		K: 	branching	 V: 	least	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	butterfly	 V: 	always	
[00:00:12]: 		K: 	buzzard	 V: 	default	
[00:00:12]: 		K: 	cactus	 V: 	always	
[00:00:12]: 		K: 	carrot	 V: 	default	
[00:00:12]: 		K: 	carrots_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	catcoon	 V: 	default	
[00:00:12]: 		K: 	catcoons	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	mostly	
[00:00:12]: 		K: 	cookiecutters	 V: 	often	
[00:00:12]: 		K: 	crabking	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	deciduousmonster	 V: 	default	
[00:00:12]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:12]: 		K: 	deerclops	 V: 	default	
[00:00:12]: 		K: 	dragonfly	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	evergreen_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	extrastartingitems	 V: 	0	
[00:00:12]: 		K: 	eyeofterror	 V: 	default	
[00:00:12]: 		K: 	fishschools	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flowers	 V: 	always	
[00:00:12]: 		K: 	flowers_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	frograin	 V: 	rare	
[00:00:12]: 		K: 	frogs	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	gnarwail	 V: 	default	
[00:00:12]: 		K: 	goosemoose	 V: 	default	
[00:00:12]: 		K: 	grass	 V: 	mostly	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	has_ocean	 V: 	true	
[00:00:12]: 		K: 	hound_mounds	 V: 	default	
[00:00:12]: 		K: 	houndmound	 V: 	default	
[00:00:12]: 		K: 	hounds	 V: 	default	
[00:00:12]: 		K: 	hunt	 V: 	default	
[00:00:12]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:12]: 		K: 	klaus	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightning	 V: 	default	
[00:00:12]: 		K: 	lightninggoat	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	lureplants	 V: 	default	
[00:00:12]: 		K: 	malbatross	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merm	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	meteorshowers	 V: 	default	
[00:00:12]: 		K: 	meteorspawner	 V: 	default	
[00:00:12]: 		K: 	moles	 V: 	often	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	moon_berrybush	 V: 	mostly	
[00:00:12]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:12]: 		K: 	moon_carrot	 V: 	default	
[00:00:12]: 		K: 	moon_fissure	 V: 	default	
[00:00:12]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:12]: 		K: 	moon_hotspring	 V: 	default	
[00:00:12]: 		K: 	moon_rock	 V: 	default	
[00:00:12]: 		K: 	moon_sapling	 V: 	default	
[00:00:12]: 		K: 	moon_spider	 V: 	default	
[00:00:12]: 		K: 	moon_spiders	 V: 	default	
[00:00:12]: 		K: 	moon_starfish	 V: 	mostly	
[00:00:12]: 		K: 	moon_tree	 V: 	always	
[00:00:12]: 		K: 	moon_tree_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	mosquitos	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mutated_hounds	 V: 	default	
[00:00:12]: 		K: 	no_joining_islands	 V: 	true	
[00:00:12]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:12]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:12]: 		K: 	ocean_seastack	 V: 	ocean_uncommon	
[00:00:12]: 		K: 	ocean_shoal	 V: 	often	
[00:00:12]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:12]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:12]: 		K: 	penguins	 V: 	default	
[00:00:12]: 		K: 	penguins_moon	 V: 	default	
[00:00:12]: 		K: 	perd	 V: 	default	
[00:00:12]: 		K: 	petrification	 V: 	many	
[00:00:12]: 		K: 	pigs	 V: 	mostly	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	ponds	 V: 	default	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	rabbits	 V: 	default	
[00:00:12]: 		K: 	rabbits_setting	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	mostly	
[00:00:12]: 		K: 	regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	roads	 V: 	default	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rock_ice	 V: 	mostly	
[00:00:12]: 		K: 	saltstack_regrowth	 V: 	veryfast	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	sharks	 V: 	default	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	spring	 V: 	default	
[00:00:12]: 		K: 	squid	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	default	
[00:00:12]: 		K: 	summer	 V: 	default	
[00:00:12]: 		K: 	tallbirds	 V: 	default	
[00:00:12]: 		K: 	task_set	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	terrariumchest	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	always	
[00:00:12]: 		K: 	trees	 V: 	mostly	
[00:00:12]: 		K: 	tumbleweed	 V: 	often	
[00:00:12]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:12]: 		K: 	walrus	 V: 	often	
[00:00:12]: 		K: 	walrus_setting	 V: 	default	
[00:00:12]: 		K: 	wasps	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	wildfires	 V: 	never	
[00:00:12]: 		K: 	winter	 V: 	default	
[00:00:12]: 		K: 	wobsters	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	medium	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:12]: 	K: 	random_set_pieces	 V: 	table: 0000000013F673F0	
[00:00:12]: 		K: 	1	 V: 	Sculptures_2	
[00:00:12]: 		K: 	2	 V: 	Sculptures_3	
[00:00:12]: 		K: 	3	 V: 	Sculptures_4	
[00:00:12]: 		K: 	4	 V: 	Sculptures_5	
[00:00:12]: 		K: 	5	 V: 	Chessy_1	
[00:00:12]: 		K: 	6	 V: 	Chessy_2	
[00:00:12]: 		K: 	7	 V: 	Chessy_3	
[00:00:12]: 		K: 	8	 V: 	Chessy_4	
[00:00:12]: 		K: 	9	 V: 	Chessy_5	
[00:00:12]: 		K: 	10	 V: 	Chessy_6	
[00:00:12]: 		K: 	11	 V: 	Maxwell1	
[00:00:12]: 		K: 	12	 V: 	Maxwell2	
[00:00:12]: 		K: 	13	 V: 	Maxwell3	
[00:00:12]: 		K: 	14	 V: 	Maxwell4	
[00:00:12]: 		K: 	15	 V: 	Maxwell6	
[00:00:12]: 		K: 	16	 V: 	Maxwell7	
[00:00:12]: 		K: 	17	 V: 	Warzone_1	
[00:00:12]: 		K: 	18	 V: 	Warzone_2	
[00:00:12]: 		K: 	19	 V: 	Warzone_3	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0000000013F672B0	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	required_setpieces	 V: 	table: 0000000013F65E60	
[00:00:12]: 		K: 	1	 V: 	Sculptures_1	
[00:00:12]: 		K: 	2	 V: 	Maxwell5	
[00:00:12]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:12]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	settings_name	 V: 	标准森林	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0000000013F66A90	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:12]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:12]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:12]: Prefab Swap Selection: regular grass	
[00:00:12]: Prefab Swap Selection: twiggy trees	
[00:00:12]: Prefab Swap Selection: juicy berries	
[00:00:12]: Sculptures_1 added to task Speak to the king	
[00:00:12]: Maxwell5 added to task Kill the spiders	
[00:00:12]: Chessy_6 added to task Make a pick	
[00:00:12]: Chessy_5 added to task Mole Colony Deciduous	
[00:00:12]: Sculptures_3 added to task Great Plains	
[00:00:12]: Sculptures_5 added to task Befriend the pigs	
[00:00:12]: New size:	400	medium	
[00:00:12]: Creating story...	
[00:00:12]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:12]: [Story Gen] LinkNodesByKeys	
[00:00:12]: Finding valid start task...	
[00:00:12]:    ...picked 	Make a pick	
[00:00:12]: Has start node	Clearing	
[00:00:12]: Adding Background Nodes	
[00:00:12]: [Story Gen] Adding Cove Nodes	
[00:00:12]: [Ocean] Processing ocean fake room content.	
[00:00:12]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:12]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:12]: GenerateVoronoiMap [100]:
[00:00:13]: ...Done.
[00:00:13]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:13]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:13]: [Story Gen] RestrictNodesByKey	
[00:00:13]: [Story Gen] Adding Cove Nodes	
[00:00:13]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:13]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:13]: GenerateVoronoiMap [50]:
[00:00:14]: ...Done.
[00:00:14]: [Lightning Bluff:BG_108:BGLightningBluff] poly.size() == 0
[00:00:14]: [!]	 edge == NULL
[00:00:14]: [Killer bees!:4:Waspnests] poly.size() == 0
[00:00:14]: [!]	 edge == NULL
[00:00:14]: ... story created	
[00:00:14]: Baking map...	400	
[00:00:14]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:14]: [WorldSimActual::ConvertToTileMap]
[00:00:14]: [ConvertToTileMap]
[00:00:14]: [WorldSimActual::ConvertToTileMap] complete
[00:00:14]: [WorldSimActual::SeparateIslands]
[00:00:14]: [SeparateIslands]
[00:00:14]: [WorldSimActual::SeparateIslands] complete
[00:00:14]: Map Baked!	
[00:00:14]: [WorldSimActual::ForceConnectivity]
[00:00:14]: [GenerateLandmasses]
[00:00:14]: [GenerateLandmasses] islands: 11
[00:00:14]: [MergeConnectedLandmasses] false
[00:00:14]: [WorldSimActual::ForceConnectivity] complete
[00:00:14]: [WorldSimActual::DrawRoads]
[00:00:14]: [DrawRoads]
[00:00:14]: [WorldSimActual::DrawRoads] complete
[00:00:14]: Encoding...	
[00:00:14]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:14]: Encoding... DONE	
[00:00:14]: Checking Tags	
[00:00:14]: Populating voronoi...	
[00:00:14]: Warning! Could not find a spot for LivingTree in node For a nice walk:7:DeepForest	
[00:00:14]: Warning! Could not find a spot for MooseNest in node Speak to the king:4:MagicalDeciduous	
[00:00:14]: [ReplaceSingleNonLandTiles] Validating...
[00:00:14]: [ReplaceSingleNonLandTiles] Replaced 1 tiles.
[00:00:14]: Not checking for disconnected tiles.	
[00:00:15]: [Ocean] Placing ocean set pieces.	
[00:00:15]: [Ocean] Placed 11 of 11 ocean set pieces.	
[00:00:15]: [Ocean] Convert impassible to water...	
[00:00:15]: [Ocean]  Square fill...	
[00:00:16]: [Ocean]  Ground fill...	
[00:00:16]: [Ocean]  Noise...	
[00:00:16]: [Ocean]  Blend...	
[00:00:16]: [Ocean]  Adding shoreline...	
[00:00:17]: [Ocean] Void Outline...	
[00:00:17]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:17]: [Ocean] Placing ocean set pieces.	
[00:00:17]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:17]: [Ocean] Placing ocean set pieces.	
[00:00:17]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:17]: [Ocean] Placing ocean set pieces.	
[00:00:17]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:17]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab sculpture_bishop has at least 1 instances (2 found).	
[00:00:17]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab moon_fissure has at least 2 instances (75 found).	
[00:00:17]: Checking Required Prefab sculpture_rook has at least 1 instances (3 found).	
[00:00:17]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab sculpture_knight has at least 1 instances (2 found).	
[00:00:17]: Checking Required Prefab waterplant has at least 1 instances (119 found).	
[00:00:17]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab terrariumchest has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab gravestone has at least 1 instances (27 found).	
[00:00:17]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab statueglommer has at least 1 instances (1 found).	
[00:00:17]: [ReplaceSingleNonLandTiles] Validating...
[00:00:17]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:17]: Done forest map gen!	
[00:00:17]: Checking map...	
[00:00:17]: Generation complete	
[00:00:17]: WorldSim::SimThread::Main() complete
[00:00:17]: Serializing world: session/7EB37D25C8F18B86/0000000002
[00:00:17]: Klump load on boot started.	
[00:00:17]: Klump files loaded: 	0	
[00:00:17]: 	Unload FE	
[00:00:17]: 	Unload FE done	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	Registering prefabs	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	    epichealth_proxy	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:18]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:18]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:18]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:18]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-2527328931 (Quick Work (Updated))	Registering prefabs	
[00:00:18]: Mod: workshop-2527328931 (Quick Work (Updated))	  Registering default mod prefab	
[00:00:18]: Mod: workshop-856487758 (Quick Drop)	Registering prefabs	
[00:00:18]: Mod: workshop-856487758 (Quick Drop)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Registering prefabs	
[00:00:18]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Registering default mod prefab	
[00:00:18]: Mod: workshop-2323750553 ( More Stack )	Registering prefabs	
[00:00:18]: Mod: workshop-2323750553 ( More Stack )	  Registering default mod prefab	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:18]: 	LOAD BE	
[00:00:51]: 	LOAD BE: done	
[00:00:51]: Begin Session: 7EB37D25C8F18B86
[00:00:51]: saving to server_temp/server_save	
[00:00:52]: OVERRIDE: setting	regrowth	to	veryfast	
[00:00:52]: OVERRIDE: setting	moon_tree_regrowth	to	veryfast	
[00:00:52]: OVERRIDE: setting	cookiecutters	to	often	
[00:00:52]: OVERRIDE: setting	extrastartingitems	to	0	
[00:00:52]: OVERRIDE: setting	flowers_regrowth	to	veryfast	
[00:00:52]: OVERRIDE: setting	wildfires	to	never	
[00:00:52]: OVERRIDE: setting	birds	to	often	
[00:00:52]: OVERRIDE: setting	evergreen_regrowth	to	veryfast	
[00:00:52]: OVERRIDE: setting	carrots_regrowth	to	veryfast	
[00:00:52]: OVERRIDE: setting	petrification	to	many	
[00:00:52]: OVERRIDE: setting	frograin	to	rare	
[00:00:52]: OVERRIDE: setting	saltstack_regrowth	to	veryfast	
[00:00:52]: OVERRIDE: setting	butterfly	to	always	
[00:00:52]: OVERRIDE: setting	beefaloheat	to	rare	
[00:00:52]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:52]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:52]: Loading 18 new character(s)	
[00:00:54]: Total 18 character(s) loaded	
[00:00:55]: Loading Nav Grid	
[00:00:55]: World generated on build 496354 with save version: 5.1, using seed: 1645351630	
[00:01:02]: Reconstructing topology	
[00:01:02]: 	...Sorting points	
[00:01:02]: 	...Sorting edges	
[00:01:02]: 	...Connecting nodes	
[00:01:02]: 	...Validating connections	
[00:01:02]: 	...Housekeeping	
[00:01:02]: 	...Done!	
[00:01:02]: [Special Event] Setup from none to year_of_the_catcoon	
[00:01:02]: [YOT Catcoon] Setting up for the event.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121131 - kitcoon_savanna'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121132 - kitcoon_moon'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121133 - kitcoon_rocky'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121134 - kitcoon_desert'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121135 - kitcoon_deciduous'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121136 - kitcoon_grass'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121137 - kitcoon_forest'.	
[00:01:02]: [YOT Catcoon] Adding new kitcoon '121138 - kitcoon_marsh'.	
[00:01:02]: [YOT Catcoon] 121131 - kitcoon_savanna(LIMBO) found hiding spot '107342 - grass'	
[00:01:02]: [YOT Catcoon] 121132 - kitcoon_moon(LIMBO) found hiding spot '103260 - moonglass_rock'	
[00:01:02]: [YOT Catcoon] 121133 - kitcoon_rocky(LIMBO) found hiding spot '102646 - rock2'	
[00:01:02]: [YOT Catcoon] 121134 - kitcoon_desert(LIMBO) found hiding spot '104320 - marsh_bush'	
[00:01:02]: [YOT Catcoon] 121135 - kitcoon_deciduous(LIMBO) found hiding spot '104425 - deciduoustree'	
[00:01:02]: [YOT Catcoon] 121136 - kitcoon_grass(LIMBO) found hiding spot '101542 - flower'	
[00:01:02]: [YOT Catcoon] 121137 - kitcoon_forest(LIMBO) found hiding spot '119094 - evergreen'	
[00:01:02]: [YOT Catcoon] 121138 - kitcoon_marsh(LIMBO) found hiding spot '104382 - marsh_bush'	
[00:01:02]: 1 uploads added to server. From server_temp
[00:01:02]: About to start a shard with these settings:
[00:01:02]:   ShardName: [SHDMASTER]
[00:01:02]:   ShardID: 1
[00:01:02]:   ShardRole: MASTER
[00:01:02]:   MasterHost: (null)
[00:01:02]:   MasterBind: 127.0.0.1
[00:01:02]:   MasterPort: 10888
[00:01:02]: [Shard] Starting master server
[00:01:02]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:01:02]: [Shard] Shard server started on port: 10888
[00:01:02]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000520
[00:01:02]: [IPC] Sending signal... #0000000000000520
[00:01:02]: Telling Client our new session identifier: 7EB37D25C8F18B86
[00:01:03]: Registering master server in Sing lobby
[00:01:03]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:03]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:03]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:03]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:03]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:03]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:03]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:03]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:03]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:03]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:01:04]: Sim paused
[00:01:05]: [Shard] Secondary shar Caves(1172193052) connected: [LAN] 127.0.0.1
[00:01:06]: [Shard] Secondary Caves(1172193052) ready!
[00:01:06]: World 1172193052 is now connected	
[00:01:06]: Validating portal[1] <-> 1172193052[1] (disabled)	
[00:01:06]: Validating portal[2] <-> 1172193052[2] (disabled)	
[00:01:06]: Validating portal[3] <-> 1172193052[3] (disabled)	
[00:01:06]: Validating portal[4] <-> 1172193052[4] (disabled)	
[00:01:06]: Validating portal[5] <-> 1172193052[5] (disabled)	
[00:01:06]: Validating portal[6] <-> 1172193052[6] (disabled)	
[00:01:06]: Validating portal[7] <-> 1172193052[7] (disabled)	
[00:01:06]: Validating portal[8] <-> 1172193052[8] (disabled)	
[00:01:06]: Validating portal[9] <-> 1172193052[9] (disabled)	
[00:01:06]: Validating portal[10] <-> 1172193052[10] (disabled)	
[00:01:09]: New incoming connection 127.0.0.1|52591 <4105372172101256013>
[00:01:09]: Client connected from [LAN] 127.0.0.1|52591 <4105372172101256013>
[00:01:09]: ValidateGameSessionToken pgs-usc^KU_2i1LqrvV^DontStarveTogether^6FGBL7Mv/DYqFftaLE4kawYI8kd7qk9M7NnDBw1Kafc= for <4105372172101256013>
[00:01:10]: Client authenticated: (KU_2i1LqrvV) Jack_x10
[00:01:10]: [Steam] Authenticated host '76561198428284290'
[00:01:11]: There is no active event to validate against.
[00:01:11]: [Shard] Read save location file for (KU_2i1LqrvV)
[00:01:13]: Registering master server in Sing lobby
[00:01:30]: Resuming user: session/7EB37D25C8F18B86/A7GAO1AT6NIV
[00:02:13]: [Steam] SendUserDisconnect for '76561198428284290'
[00:02:13]: [Shard] (KU_2i1LqrvV) disconnected from [SHDMASTER](1)
[00:02:13]: Registering master server in Sing lobby
[00:02:13]: [IPC] Received shutdown signal.
[00:02:13]: Available disk space for save files: 200368 MB
[00:02:13]: Serializing world: session/7EB37D25C8F18B86/0000000003
[00:02:13]: Removing server from Sing lobby
[00:02:13]: [Shard] Stopping shard mode
[00:02:13]: [Steam] SendUserDisconnect for ''
[00:02:14]: Collecting garbage...
[00:02:14]: lua_gc took 0.29 seconds
[00:02:14]: ~ShardLuaProxy()
[00:02:14]: ~cEventLeaderboardProxy()
[00:02:14]: ~ItemServerLuaProxy()
[00:02:14]: ~InventoryLuaProxy()
[00:02:14]: ~NetworkLuaProxy()
[00:02:14]: ~SimLuaProxy()
[00:02:14]: lua_close took 0.46 seconds
[00:02:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:02:15]: CurlRequestManager::ClientThread::Main() complete
[00:02:15]: HttpClient2 discarded 0 callbacks.
[00:02:15]: Shutting down
