[00:00:00]: 
System Memory:
	Memory Load: 50%
	Available Physical Memory: 7999m/16258m
	Available Page File: 6150m/18690m
	Available Virtual Memory: 134213483m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 214k
	Quota Page Pool Usage: 211k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/468018562/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 496354
[00:00:00]: Current time: Sun Feb 20 21:09:54 2022

[00:00:00]: Don't Starve Together: 496354 WIN32
[00:00:00]: Build Date: 722
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 3716 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198428284290 -ownerdir 468018562 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (5208)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:6.47
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (29116)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/468018562/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (19464)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/468018562/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/468018562/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198428284290
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 专业版
    version                   10.0.22000
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                2304
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    name                      Intel(R) UHD Graphics 630
    driverVersion             27.20.100.8729
    driverDate                20210720000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-856487758	
[00:00:03]: modoverrides.lua enabling workshop-1185229307	
[00:00:03]: modoverrides.lua enabling workshop-2527328931	
[00:00:03]: modoverrides.lua enabling workshop-2075943614	
[00:00:03]: modoverrides.lua enabling workshop-2323750553	
[00:00:03]: modoverrides.lua enabling workshop-347079953	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2075943614_CLIENT	
[00:00:03]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:03]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-856487758_CLIENT	
[00:00:03]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2323750553_CLIENT	
[00:00:03]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1185229307_CLIENT	
[00:00:03]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2527328931_CLIENT	
[00:00:03]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-375859599_CLIENT	
[00:00:03]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-856487758	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option  with value 	
[00:00:03]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:03]: Overriding mod workshop-1185229307's option NOEPIC with value false	
[00:00:03]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:03]: Overriding mod workshop-1185229307's option NONOEPIC with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:03]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2527328931	
[00:00:03]: Overriding mod workshop-2527328931's option Others with value true	
[00:00:03]: Overriding mod workshop-2527328931's option Plant with value true	
[00:00:03]: Overriding mod workshop-2527328931's option DryTime with value 0	
[00:00:03]: Overriding mod workshop-2527328931's option HSHU with value true	
[00:00:03]: Overriding mod workshop-2527328931's option BuildRepair with value true	
[00:00:03]: Overriding mod workshop-2527328931's option FishTime with value 999	
[00:00:03]: Overriding mod workshop-2527328931's option MineTime with value 0.01	
[00:00:03]: Overriding mod workshop-2527328931's option Pick with value true	
[00:00:03]: Overriding mod workshop-2527328931's option ChopTime with value 0.01	
[00:00:03]: Overriding mod workshop-2527328931's option CookTime with value 0	
[00:00:03]: Overriding mod workshop-2527328931's option Animal with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2323750553	
[00:00:03]: Overriding mod workshop-2323750553's option MAXSTACKSIZE with value 99	
[00:00:03]: Overriding mod workshop-2323750553's option DropWholeStack with value true	
[00:00:03]: Overriding mod workshop-2323750553's option auto_stack with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:03]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:03]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modmain.lua	
[00:00:03]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-856487758 (Quick Drop)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2323750553 ( More Stack )	Loading modmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: Registering Server mod namespace "workshop-378160973"
[00:00:04]: Registering Server mod namespace "food item"
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-1185229307 (史诗般的血量条)	Registering prefabs	
[00:00:06]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:06]: Mod: workshop-1185229307 (史诗般的血量条)	    epichealth_proxy	
[00:00:06]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:06]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:06]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:06]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:06]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2527328931 (Quick Work (Updated))	Registering prefabs	
[00:00:06]: Mod: workshop-2527328931 (Quick Work (Updated))	  Registering default mod prefab	
[00:00:06]: Mod: workshop-856487758 (Quick Drop)	Registering prefabs	
[00:00:06]: Mod: workshop-856487758 (Quick Drop)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2323750553 ( More Stack )	Registering prefabs	
[00:00:06]: Mod: workshop-2323750553 ( More Stack )	  Registering default mod prefab	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (8400)
[00:00:07]: FilesExistAsyncThread started (19267 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 200107 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000006F0
[00:00:07]: [IPC] Registering handler for signal #00000000000006F0
[00:00:07]: [IPC] Handle #00000000000006F0 added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000708
[00:00:07]: [IPC] Sending signal... #0000000000000708
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_2i1LqrvV) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: true
[00:00:08]:   ServerPort: 10999
[00:00:08]:   SteamAuthPort: 8766
[00:00:08]:   SteamMasterServerPort: 27016
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: false
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: endless
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: cooperative
[00:00:08]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2323750553	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2527328931	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-856487758	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:08]: Online Server Started on port: 10999
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	标准森林	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 000000000A307810	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	mostly	
[00:00:08]: 		K: 	beefaloheat	 V: 	rare	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	often	
[00:00:08]: 		K: 	birds	 V: 	often	
[00:00:08]: 		K: 	boons	 V: 	mostly	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	always	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	always	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	always	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	extrastartingitems	 V: 	0	
[00:00:08]: 		K: 	eyeofterror	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	mostly	
[00:00:08]: 		K: 	flowers	 V: 	insane	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	frograin	 V: 	rare	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	often	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	always	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	often	
[00:00:08]: 		K: 	moon_tree	 V: 	always	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_rare	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	many	
[00:00:08]: 		K: 	pigs	 V: 	mostly	
[00:00:08]: 		K: 	pigs_setting	 V: 	often	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	often	
[00:00:08]: 		K: 	regrowth	 V: 	veryfast	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	often	
[00:00:08]: 		K: 	rock_ice	 V: 	often	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	terrariumchest	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	insane	
[00:00:08]: 		K: 	trees	 V: 	mostly	
[00:00:08]: 		K: 	tumbleweed	 V: 	often	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	never	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	medium	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 000000000A3078B0	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 000000000A307DB0	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 000000000A307680	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:08]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	settings_name	 V: 	标准森林	
[00:00:08]: 	K: 	substitutes	 V: 	table: 000000000A307900	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:08]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.07 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: modoverrides.lua enabling workshop-856487758	
[00:00:11]: modoverrides.lua enabling workshop-1185229307	
[00:00:11]: modoverrides.lua enabling workshop-2527328931	
[00:00:11]: modoverrides.lua enabling workshop-2075943614	
[00:00:11]: modoverrides.lua enabling workshop-2323750553	
[00:00:11]: modoverrides.lua enabling workshop-347079953	
[00:00:11]: modoverrides.lua enabling workshop-378160973	
[00:00:11]: modoverrides.lua enabling workshop-375859599	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:11]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:11]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:11]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-856487758	
[00:00:11]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2323750553	
[00:00:11]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:11]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-2527328931	
[00:00:11]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:11]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-856487758	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option  with value 	
[00:00:11]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:11]: Overriding mod workshop-1185229307's option NOEPIC with value false	
[00:00:11]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:11]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:11]: Overriding mod workshop-1185229307's option NONOEPIC with value true	
[00:00:11]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:11]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2527328931	
[00:00:11]: Overriding mod workshop-2527328931's option Others with value true	
[00:00:11]: Overriding mod workshop-2527328931's option Plant with value true	
[00:00:11]: Overriding mod workshop-2527328931's option DryTime with value 0	
[00:00:11]: Overriding mod workshop-2527328931's option HSHU with value true	
[00:00:11]: Overriding mod workshop-2527328931's option BuildRepair with value true	
[00:00:11]: Overriding mod workshop-2527328931's option FishTime with value 999	
[00:00:11]: Overriding mod workshop-2527328931's option MineTime with value 0.01	
[00:00:11]: Overriding mod workshop-2527328931's option Pick with value true	
[00:00:11]: Overriding mod workshop-2527328931's option ChopTime with value 0.01	
[00:00:11]: Overriding mod workshop-2527328931's option CookTime with value 0	
[00:00:11]: Overriding mod workshop-2527328931's option Animal with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-2323750553	
[00:00:11]: Overriding mod workshop-2323750553's option MAXSTACKSIZE with value 99	
[00:00:11]: Overriding mod workshop-2323750553's option DropWholeStack with value true	
[00:00:11]: Overriding mod workshop-2323750553's option auto_stack with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:11]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:11]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:11]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:11]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:11]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:11]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:11]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:11]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:11]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:11]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:11]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modmain.lua	
[00:00:11]: modimport: ../mods/workshop-2323750553/scripts/stack.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: Registering Server mod namespace "workshop-378160973"
[00:00:11]: Registering Server mod namespace "food item"
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: bloom_enabled	true	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	location	 V: 	forest	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	标准森林	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0000000017AA6CF0	
[00:00:11]: 		K: 	alternatehunt	 V: 	default	
[00:00:11]: 		K: 	angrybees	 V: 	default	
[00:00:11]: 		K: 	antliontribute	 V: 	default	
[00:00:11]: 		K: 	autumn	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	bearger	 V: 	default	
[00:00:11]: 		K: 	beefalo	 V: 	mostly	
[00:00:11]: 		K: 	beefaloheat	 V: 	rare	
[00:00:11]: 		K: 	beequeen	 V: 	default	
[00:00:11]: 		K: 	bees	 V: 	default	
[00:00:11]: 		K: 	bees_setting	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	often	
[00:00:11]: 		K: 	birds	 V: 	often	
[00:00:11]: 		K: 	boons	 V: 	mostly	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	butterfly	 V: 	always	
[00:00:11]: 		K: 	buzzard	 V: 	default	
[00:00:11]: 		K: 	cactus	 V: 	always	
[00:00:11]: 		K: 	carrot	 V: 	default	
[00:00:11]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:11]: 		K: 	catcoon	 V: 	default	
[00:00:11]: 		K: 	catcoons	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	always	
[00:00:11]: 		K: 	cookiecutters	 V: 	default	
[00:00:11]: 		K: 	crabking	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	deciduousmonster	 V: 	default	
[00:00:11]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:11]: 		K: 	deerclops	 V: 	default	
[00:00:11]: 		K: 	dragonfly	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	evergreen_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	extrastartingitems	 V: 	0	
[00:00:11]: 		K: 	eyeofterror	 V: 	default	
[00:00:11]: 		K: 	fishschools	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	mostly	
[00:00:11]: 		K: 	flowers	 V: 	insane	
[00:00:11]: 		K: 	flowers_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	frograin	 V: 	rare	
[00:00:11]: 		K: 	frogs	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	gnarwail	 V: 	default	
[00:00:11]: 		K: 	goosemoose	 V: 	default	
[00:00:11]: 		K: 	grass	 V: 	often	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	has_ocean	 V: 	true	
[00:00:11]: 		K: 	hound_mounds	 V: 	default	
[00:00:11]: 		K: 	houndmound	 V: 	default	
[00:00:11]: 		K: 	hounds	 V: 	default	
[00:00:11]: 		K: 	hunt	 V: 	default	
[00:00:11]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	klaus	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightning	 V: 	default	
[00:00:11]: 		K: 	lightninggoat	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	lureplants	 V: 	default	
[00:00:11]: 		K: 	malbatross	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merm	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	meteorshowers	 V: 	default	
[00:00:11]: 		K: 	meteorspawner	 V: 	default	
[00:00:11]: 		K: 	moles	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	moon_berrybush	 V: 	always	
[00:00:11]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:11]: 		K: 	moon_carrot	 V: 	default	
[00:00:11]: 		K: 	moon_fissure	 V: 	default	
[00:00:11]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:11]: 		K: 	moon_hotspring	 V: 	default	
[00:00:11]: 		K: 	moon_rock	 V: 	default	
[00:00:11]: 		K: 	moon_sapling	 V: 	default	
[00:00:11]: 		K: 	moon_spider	 V: 	default	
[00:00:11]: 		K: 	moon_spiders	 V: 	default	
[00:00:11]: 		K: 	moon_starfish	 V: 	often	
[00:00:11]: 		K: 	moon_tree	 V: 	always	
[00:00:11]: 		K: 	moon_tree_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	mosquitos	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mutated_hounds	 V: 	default	
[00:00:11]: 		K: 	no_joining_islands	 V: 	true	
[00:00:11]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:11]: 		K: 	ocean_seastack	 V: 	ocean_rare	
[00:00:11]: 		K: 	ocean_shoal	 V: 	default	
[00:00:11]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:11]: 		K: 	penguins	 V: 	default	
[00:00:11]: 		K: 	penguins_moon	 V: 	default	
[00:00:11]: 		K: 	perd	 V: 	default	
[00:00:11]: 		K: 	petrification	 V: 	many	
[00:00:11]: 		K: 	pigs	 V: 	mostly	
[00:00:11]: 		K: 	pigs_setting	 V: 	often	
[00:00:11]: 		K: 	ponds	 V: 	default	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	rabbits	 V: 	default	
[00:00:11]: 		K: 	rabbits_setting	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	often	
[00:00:11]: 		K: 	regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	roads	 V: 	default	
[00:00:11]: 		K: 	rock	 V: 	often	
[00:00:11]: 		K: 	rock_ice	 V: 	often	
[00:00:11]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	sharks	 V: 	default	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	spring	 V: 	default	
[00:00:11]: 		K: 	squid	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	default	
[00:00:11]: 		K: 	summer	 V: 	default	
[00:00:11]: 		K: 	tallbirds	 V: 	default	
[00:00:11]: 		K: 	task_set	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	terrariumchest	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	insane	
[00:00:11]: 		K: 	trees	 V: 	mostly	
[00:00:11]: 		K: 	tumbleweed	 V: 	often	
[00:00:11]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:11]: 		K: 	walrus	 V: 	default	
[00:00:11]: 		K: 	walrus_setting	 V: 	default	
[00:00:11]: 		K: 	wasps	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	wildfires	 V: 	never	
[00:00:11]: 		K: 	winter	 V: 	default	
[00:00:11]: 		K: 	wobsters	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	medium	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:11]: 	K: 	random_set_pieces	 V: 	table: 0000000017AA6A70	
[00:00:11]: 		K: 	1	 V: 	Sculptures_2	
[00:00:11]: 		K: 	2	 V: 	Sculptures_3	
[00:00:11]: 		K: 	3	 V: 	Sculptures_4	
[00:00:11]: 		K: 	4	 V: 	Sculptures_5	
[00:00:11]: 		K: 	5	 V: 	Chessy_1	
[00:00:11]: 		K: 	6	 V: 	Chessy_2	
[00:00:11]: 		K: 	7	 V: 	Chessy_3	
[00:00:11]: 		K: 	8	 V: 	Chessy_4	
[00:00:11]: 		K: 	9	 V: 	Chessy_5	
[00:00:11]: 		K: 	10	 V: 	Chessy_6	
[00:00:11]: 		K: 	11	 V: 	Maxwell1	
[00:00:11]: 		K: 	12	 V: 	Maxwell2	
[00:00:11]: 		K: 	13	 V: 	Maxwell3	
[00:00:11]: 		K: 	14	 V: 	Maxwell4	
[00:00:11]: 		K: 	15	 V: 	Maxwell6	
[00:00:11]: 		K: 	16	 V: 	Maxwell7	
[00:00:11]: 		K: 	17	 V: 	Warzone_1	
[00:00:11]: 		K: 	18	 V: 	Warzone_2	
[00:00:11]: 		K: 	19	 V: 	Warzone_3	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0000000017AA6AC0	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	required_setpieces	 V: 	table: 0000000017AA6BB0	
[00:00:11]: 		K: 	1	 V: 	Sculptures_1	
[00:00:11]: 		K: 	2	 V: 	Maxwell5	
[00:00:11]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	settings_name	 V: 	标准森林	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0000000017AA6D40	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Not applying world gen overrides.	
[00:00:11]: [IPC] Signal 'DST_Master_WorldGen' opened  #0000000000000760
[00:00:11]: [IPC] Sending signal... #0000000000000760
[00:00:11]: WorldSim::SimThread::SimThread()
[00:00:11]: ABOUT TO INSTALL STACKTRACE
[00:00:11]: DoLuaFile scripts/stacktrace.lua
[00:00:11]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:11]: INSTALLED STACKTRACE
[00:00:11]: WorldSim::SimThread::SimThread() complete
[00:00:11]: THREAD - started 'WorldSim' (30412)
[00:00:11]: WorldSim::SimThread::Main()
[00:00:11]: DoLuaFile scripts/worldgen_main.lua
[00:00:11]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 200105 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: DLC enabled : 	false	
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-2323750553	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-2527328931	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-1185229307	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-856487758	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-2075943614	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-375859599	
[00:00:11]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:11]: Loading mod: workshop-2323750553 ( More Stack ) Version:3.3	
[00:00:11]: Loading mod: workshop-2527328931 (Quick Work (Updated)) Version:2.0.4	
[00:00:11]: Loading mod: workshop-1185229307 (史诗般的血量条) Version:9.3	
[00:00:11]: Loading mod: workshop-856487758 (Quick Drop) Version:1.1	
[00:00:11]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:11]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:11]: Loading mod: workshop-375859599 (Health Info) Version:2.2.03	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1185229307 (史诗般的血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2527328931 (Quick Work (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-856487758 (Quick Drop)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-2323750553 ( More Stack )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: running worldgen_main.lua
	
[00:00:11]: SEED = 	1645362605	
[00:00:11]: Generating world with these parameters:	
[00:00:11]: level_type	SURVIVAL	
[00:00:11]: level_data:	
[00:00:11]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	location	 V: 	forest	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	标准森林	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0000000016AF0C00	
[00:00:11]: 		K: 	alternatehunt	 V: 	default	
[00:00:11]: 		K: 	angrybees	 V: 	default	
[00:00:11]: 		K: 	antliontribute	 V: 	default	
[00:00:11]: 		K: 	autumn	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	bearger	 V: 	default	
[00:00:11]: 		K: 	beefalo	 V: 	mostly	
[00:00:11]: 		K: 	beefaloheat	 V: 	rare	
[00:00:11]: 		K: 	beequeen	 V: 	default	
[00:00:11]: 		K: 	bees	 V: 	default	
[00:00:11]: 		K: 	bees_setting	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	often	
[00:00:11]: 		K: 	birds	 V: 	often	
[00:00:11]: 		K: 	boons	 V: 	mostly	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	butterfly	 V: 	always	
[00:00:11]: 		K: 	buzzard	 V: 	default	
[00:00:11]: 		K: 	cactus	 V: 	always	
[00:00:11]: 		K: 	carrot	 V: 	default	
[00:00:11]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:11]: 		K: 	catcoon	 V: 	default	
[00:00:11]: 		K: 	catcoons	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	always	
[00:00:11]: 		K: 	cookiecutters	 V: 	default	
[00:00:11]: 		K: 	crabking	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	deciduousmonster	 V: 	default	
[00:00:11]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:11]: 		K: 	deerclops	 V: 	default	
[00:00:11]: 		K: 	dragonfly	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	evergreen_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	extrastartingitems	 V: 	0	
[00:00:11]: 		K: 	eyeofterror	 V: 	default	
[00:00:11]: 		K: 	fishschools	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	mostly	
[00:00:11]: 		K: 	flowers	 V: 	insane	
[00:00:11]: 		K: 	flowers_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	frograin	 V: 	rare	
[00:00:11]: 		K: 	frogs	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	gnarwail	 V: 	default	
[00:00:11]: 		K: 	goosemoose	 V: 	default	
[00:00:11]: 		K: 	grass	 V: 	often	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	has_ocean	 V: 	true	
[00:00:11]: 		K: 	hound_mounds	 V: 	default	
[00:00:11]: 		K: 	houndmound	 V: 	default	
[00:00:11]: 		K: 	hounds	 V: 	default	
[00:00:11]: 		K: 	hunt	 V: 	default	
[00:00:11]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	klaus	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightning	 V: 	default	
[00:00:11]: 		K: 	lightninggoat	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	lureplants	 V: 	default	
[00:00:11]: 		K: 	malbatross	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merm	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	meteorshowers	 V: 	default	
[00:00:11]: 		K: 	meteorspawner	 V: 	default	
[00:00:11]: 		K: 	moles	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	moon_berrybush	 V: 	always	
[00:00:11]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:11]: 		K: 	moon_carrot	 V: 	default	
[00:00:11]: 		K: 	moon_fissure	 V: 	default	
[00:00:11]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:11]: 		K: 	moon_hotspring	 V: 	default	
[00:00:11]: 		K: 	moon_rock	 V: 	default	
[00:00:11]: 		K: 	moon_sapling	 V: 	default	
[00:00:11]: 		K: 	moon_spider	 V: 	default	
[00:00:11]: 		K: 	moon_spiders	 V: 	default	
[00:00:11]: 		K: 	moon_starfish	 V: 	often	
[00:00:11]: 		K: 	moon_tree	 V: 	always	
[00:00:11]: 		K: 	moon_tree_regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	mosquitos	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mutated_hounds	 V: 	default	
[00:00:11]: 		K: 	no_joining_islands	 V: 	true	
[00:00:11]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:11]: 		K: 	ocean_seastack	 V: 	ocean_rare	
[00:00:11]: 		K: 	ocean_shoal	 V: 	default	
[00:00:11]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:11]: 		K: 	penguins	 V: 	default	
[00:00:11]: 		K: 	penguins_moon	 V: 	default	
[00:00:11]: 		K: 	perd	 V: 	default	
[00:00:11]: 		K: 	petrification	 V: 	many	
[00:00:11]: 		K: 	pigs	 V: 	mostly	
[00:00:11]: 		K: 	pigs_setting	 V: 	often	
[00:00:11]: 		K: 	ponds	 V: 	default	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	rabbits	 V: 	default	
[00:00:11]: 		K: 	rabbits_setting	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	often	
[00:00:11]: 		K: 	regrowth	 V: 	veryfast	
[00:00:11]: 		K: 	roads	 V: 	default	
[00:00:11]: 		K: 	rock	 V: 	often	
[00:00:11]: 		K: 	rock_ice	 V: 	often	
[00:00:11]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	sharks	 V: 	default	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	spring	 V: 	default	
[00:00:11]: 		K: 	squid	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	default	
[00:00:11]: 		K: 	summer	 V: 	default	
[00:00:11]: 		K: 	tallbirds	 V: 	default	
[00:00:11]: 		K: 	task_set	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	terrariumchest	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	insane	
[00:00:11]: 		K: 	trees	 V: 	mostly	
[00:00:11]: 		K: 	tumbleweed	 V: 	often	
[00:00:11]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:11]: 		K: 	walrus	 V: 	default	
[00:00:11]: 		K: 	walrus_setting	 V: 	default	
[00:00:11]: 		K: 	wasps	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	wildfires	 V: 	never	
[00:00:11]: 		K: 	winter	 V: 	default	
[00:00:11]: 		K: 	wobsters	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	medium	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:11]: 	K: 	random_set_pieces	 V: 	table: 0000000016AEF440	
[00:00:11]: 		K: 	1	 V: 	Sculptures_2	
[00:00:11]: 		K: 	2	 V: 	Sculptures_3	
[00:00:11]: 		K: 	3	 V: 	Sculptures_4	
[00:00:11]: 		K: 	4	 V: 	Sculptures_5	
[00:00:11]: 		K: 	5	 V: 	Chessy_1	
[00:00:11]: 		K: 	6	 V: 	Chessy_2	
[00:00:11]: 		K: 	7	 V: 	Chessy_3	
[00:00:11]: 		K: 	8	 V: 	Chessy_4	
[00:00:11]: 		K: 	9	 V: 	Chessy_5	
[00:00:11]: 		K: 	10	 V: 	Chessy_6	
[00:00:11]: 		K: 	11	 V: 	Maxwell1	
[00:00:11]: 		K: 	12	 V: 	Maxwell2	
[00:00:11]: 		K: 	13	 V: 	Maxwell3	
[00:00:11]: 		K: 	14	 V: 	Maxwell4	
[00:00:11]: 		K: 	15	 V: 	Maxwell6	
[00:00:11]: 		K: 	16	 V: 	Maxwell7	
[00:00:11]: 		K: 	17	 V: 	Warzone_1	
[00:00:11]: 		K: 	18	 V: 	Warzone_2	
[00:00:11]: 		K: 	19	 V: 	Warzone_3	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0000000016AEED60	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	required_setpieces	 V: 	table: 0000000016AED280	
[00:00:11]: 		K: 	1	 V: 	Sculptures_1	
[00:00:11]: 		K: 	2	 V: 	Maxwell5	
[00:00:11]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	settings_name	 V: 	标准森林	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0000000016AEDFA0	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:11]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:11]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:11]: Prefab Swap Selection: grass gekko	
[00:00:11]: Prefab Swap Selection: regular twigs	
[00:00:11]: Prefab Swap Selection: regular berries	
[00:00:12]: Sculptures_1 added to task Lightning Bluff	
[00:00:12]: Maxwell5 added to task Frogs and bugs	
[00:00:12]: Warzone_2 added to task Magic meadow	
[00:00:12]: Maxwell7 added to task MooseBreedingTask	
[00:00:12]: Chessy_5 added to task Mole Colony Rocks	
[00:00:12]: Chessy_1 added to task Squeltch	
[00:00:12]: New size:	400	medium	
[00:00:12]: Creating story...	
[00:00:12]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:12]: [Story Gen] LinkNodesByKeys	
[00:00:12]: Finding valid start task...	
[00:00:12]:    ...picked 	Make a pick	
[00:00:12]: Has start node	Clearing	
[00:00:12]: Adding Background Nodes	
[00:00:12]: [Story Gen] Adding Cove Nodes	
[00:00:12]: [Ocean] Processing ocean fake room content.	
[00:00:12]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:12]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:12]: GenerateVoronoiMap [100]:
[00:00:13]: ...Done.
[00:00:13]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:13]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:13]: [Story Gen] RestrictNodesByKey	
[00:00:13]: [Story Gen] Adding Cove Nodes	
[00:00:13]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:13]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:13]: GenerateVoronoiMap [50]:
[00:00:14]: ...Done.
[00:00:14]: ... story created	
[00:00:14]: Baking map...	400	
[00:00:14]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:14]: [WorldSimActual::ConvertToTileMap]
[00:00:14]: [ConvertToTileMap]
[00:00:14]: [WorldSimActual::ConvertToTileMap] complete
[00:00:14]: [WorldSimActual::SeparateIslands]
[00:00:14]: [SeparateIslands]
[00:00:14]: [WorldSimActual::SeparateIslands] complete
[00:00:14]: Map Baked!	
[00:00:14]: [WorldSimActual::ForceConnectivity]
[00:00:14]: [GenerateLandmasses]
[00:00:14]: [GenerateLandmasses] islands: 11
[00:00:14]: [MergeConnectedLandmasses] false
[00:00:14]: [WorldSimActual::ForceConnectivity] complete
[00:00:14]: [WorldSimActual::DrawRoads]
[00:00:14]: [DrawRoads]
[00:00:14]: [WorldSimActual::DrawRoads] complete
[00:00:14]: Encoding...	
[00:00:14]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:14]: Encoding... DONE	
[00:00:14]: Checking Tags	
[00:00:14]: Populating voronoi...	
[00:00:14]: [ReplaceSingleNonLandTiles] Validating...
[00:00:14]: [ReplaceSingleNonLandTiles] Replaced 3 tiles.
[00:00:14]: Not checking for disconnected tiles.	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 11 of 11 ocean set pieces.	
[00:00:14]: [Ocean] Convert impassible to water...	
[00:00:14]: [Ocean]  Square fill...	
[00:00:15]: [Ocean]  Ground fill...	
[00:00:16]: [Ocean]  Noise...	
[00:00:16]: [Ocean]  Blend...	
[00:00:16]: [Ocean]  Adding shoreline...	
[00:00:16]: [Ocean] Void Outline...	
[00:00:16]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:16]: [Ocean] Placing ocean set pieces.	
[00:00:16]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:16]: [Ocean] Placing ocean set pieces.	
[00:00:16]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:16]: [Ocean] Placing ocean set pieces.	
[00:00:16]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:17]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab sculpture_bishop has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab moon_fissure has at least 2 instances (85 found).	
[00:00:17]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab sculpture_knight has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab waterplant has at least 1 instances (98 found).	
[00:00:17]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab terrariumchest has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab gravestone has at least 1 instances (14 found).	
[00:00:17]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:17]: Checking Required Prefab statueglommer has at least 1 instances (1 found).	
[00:00:17]: [ReplaceSingleNonLandTiles] Validating...
[00:00:17]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:17]: Done forest map gen!	
[00:00:17]: Checking map...	
[00:00:17]: Generation complete	
[00:00:17]: WorldSim::SimThread::Main() complete
[00:00:17]: Serializing world: session/09F903E4ACF5D63D/0000000002
[00:00:17]: Klump load on boot started.	
[00:00:17]: Klump files loaded: 	0	
[00:00:17]: 	Unload FE	
[00:00:17]: 	Unload FE done	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	Registering prefabs	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	    epichealth_proxy	
[00:00:18]: Mod: workshop-1185229307 (史诗般的血量条)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:18]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:18]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:18]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:18]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-2527328931 (Quick Work (Updated))	Registering prefabs	
[00:00:18]: Mod: workshop-2527328931 (Quick Work (Updated))	  Registering default mod prefab	
[00:00:18]: Mod: workshop-856487758 (Quick Drop)	Registering prefabs	
[00:00:18]: Mod: workshop-856487758 (Quick Drop)	  Registering default mod prefab	
[00:00:18]: Mod: workshop-2323750553 ( More Stack )	Registering prefabs	
[00:00:18]: Mod: workshop-2323750553 ( More Stack )	  Registering default mod prefab	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:18]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:18]: 	LOAD BE	
[00:00:26]: 	LOAD BE: done	
[00:00:26]: Begin Session: 09F903E4ACF5D63D
[00:00:26]: saving to server_temp/server_save	
[00:00:26]: OVERRIDE: setting	regrowth	to	veryfast	
[00:00:26]: OVERRIDE: setting	moon_tree_regrowth	to	veryfast	
[00:00:26]: OVERRIDE: setting	extrastartingitems	to	0	
[00:00:26]: OVERRIDE: setting	flowers_regrowth	to	veryfast	
[00:00:26]: OVERRIDE: setting	wildfires	to	never	
[00:00:26]: OVERRIDE: setting	birds	to	often	
[00:00:26]: OVERRIDE: setting	evergreen_regrowth	to	veryfast	
[00:00:26]: OVERRIDE: setting	petrification	to	many	
[00:00:26]: OVERRIDE: setting	pigs_setting	to	often	
[00:00:26]: OVERRIDE: setting	frograin	to	rare	
[00:00:26]: OVERRIDE: setting	butterfly	to	always	
[00:00:26]: OVERRIDE: setting	beefaloheat	to	rare	
[00:00:26]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:27]: Loading 18 new character(s)	
[00:00:27]: Total 18 character(s) loaded	
[00:00:28]: Loading Nav Grid	
[00:00:28]: World generated on build 496354 with save version: 5.1, using seed: 1645362605	
[00:00:35]: Reconstructing topology	
[00:00:35]: 	...Sorting points	
[00:00:35]: 	...Sorting edges	
[00:00:35]: 	...Connecting nodes	
[00:00:35]: 	...Validating connections	
[00:00:35]: 	...Housekeeping	
[00:00:35]: 	...Done!	
[00:00:35]: [Special Event] Setup from none to year_of_the_catcoon	
[00:00:35]: [YOT Catcoon] Setting up for the event.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120886 - kitcoon_savanna'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120887 - kitcoon_moon'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120888 - kitcoon_rocky'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120889 - kitcoon_desert'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120890 - kitcoon_deciduous'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120891 - kitcoon_grass'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120892 - kitcoon_forest'.	
[00:00:35]: [YOT Catcoon] Adding new kitcoon '120893 - kitcoon_marsh'.	
[00:00:35]: [YOT Catcoon] 120886 - kitcoon_savanna(LIMBO) found hiding spot '110906 - grass'	
[00:00:35]: [YOT Catcoon] 120887 - kitcoon_moon(LIMBO) found hiding spot '112304 - moonglass_rock'	
[00:00:35]: [YOT Catcoon] 120888 - kitcoon_rocky(LIMBO) found hiding spot '108999 - rock1'	
[00:00:35]: [YOT Catcoon] 120889 - kitcoon_desert(LIMBO) found hiding spot '100576 - houndbone'	
[00:00:35]: [YOT Catcoon] 120890 - kitcoon_deciduous(LIMBO) found hiding spot '107934 - deciduoustree'	
[00:00:35]: [YOT Catcoon] 120891 - kitcoon_grass(LIMBO) found hiding spot '102856 - flower'	
[00:00:35]: [YOT Catcoon] 120892 - kitcoon_forest(LIMBO) found hiding spot '119006 - evergreen'	
[00:00:35]: [YOT Catcoon] 120893 - kitcoon_marsh(LIMBO) found hiding spot '120677 - marsh_bush'	
[00:00:35]: 1 uploads added to server. From server_temp
[00:00:35]: About to start a shard with these settings:
[00:00:35]:   ShardName: [SHDMASTER]
[00:00:35]:   ShardID: 1
[00:00:35]:   ShardRole: MASTER
[00:00:35]:   MasterHost: (null)
[00:00:35]:   MasterBind: 127.0.0.1
[00:00:35]:   MasterPort: 10888
[00:00:35]: [Shard] Starting master server
[00:00:35]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:35]: [Shard] Shard server started on port: 10888
[00:00:35]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000780
[00:00:35]: [IPC] Sending signal... #0000000000000780
[00:00:35]: Telling Client our new session identifier: 09F903E4ACF5D63D
[00:00:36]: Registering master server in Sing lobby
[00:00:36]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:36]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:36]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:36]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:36]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:37]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:37]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:37]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:37]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:37]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:37]: Sim paused
[00:00:46]: Registering master server in Sing lobby
[00:00:46]: [Shard] Secondary shar Caves(4021008287) connected: [LAN] 127.0.0.1
[00:00:47]: [Shard] Secondary Caves(4021008287) ready!
[00:00:47]: World 4021008287 is now connected	
[00:00:47]: Validating portal[1] <-> 4021008287[1] (disabled)	
[00:00:47]: Validating portal[2] <-> 4021008287[2] (disabled)	
[00:00:47]: Validating portal[3] <-> 4021008287[3] (disabled)	
[00:00:47]: Validating portal[4] <-> 4021008287[4] (disabled)	
[00:00:47]: Validating portal[5] <-> 4021008287[5] (disabled)	
[00:00:47]: Validating portal[6] <-> 4021008287[6] (disabled)	
[00:00:47]: Validating portal[7] <-> 4021008287[7] (disabled)	
[00:00:47]: Validating portal[8] <-> 4021008287[8] (disabled)	
[00:00:47]: Validating portal[9] <-> 4021008287[9] (disabled)	
[00:00:47]: Validating portal[10] <-> 4021008287[10] (disabled)	
[00:00:49]: New incoming connection 127.0.0.1|58816 <1673171918907452856>
[00:00:49]: Client connected from [LAN] 127.0.0.1|58816 <1673171918907452856>
[00:00:49]: ValidateGameSessionToken pgs-usc^KU_2i1LqrvV^DontStarveTogether^83K3ZcHhrFgqIxALe3J6qA6Q6/GnSYIpi9JH4BHE44w= for <1673171918907452856>
[00:00:50]: Client authenticated: (KU_2i1LqrvV) Jack_x10
[00:00:50]: [Steam] Authenticated host '76561198428284290'
[00:00:52]: There is no active event to validate against.
[00:00:52]: [Shard] Read save location file for (KU_2i1LqrvV)
[00:00:56]: Registering master server in Sing lobby
[00:01:06]: Resuming user: session/09F903E4ACF5D63D/A7GAO1AT6NIV
[00:01:27]: [Steam] SendUserDisconnect for '76561198428284290'
[00:01:27]: [Shard] (KU_2i1LqrvV) disconnected from [SHDMASTER](1)
[00:01:27]: [IPC] Received shutdown signal.
[00:01:27]: Available disk space for save files: 200100 MB
[00:01:27]: Serializing world: session/09F903E4ACF5D63D/0000000003
[00:01:27]: Removing server from Sing lobby
[00:01:27]: [Shard] Stopping shard mode
[00:01:27]: [Steam] SendUserDisconnect for ''
[00:01:28]: Collecting garbage...
[00:01:28]: lua_gc took 0.22 seconds
[00:01:28]: ~ShardLuaProxy()
[00:01:28]: ~cEventLeaderboardProxy()
[00:01:28]: ~ItemServerLuaProxy()
[00:01:28]: ~InventoryLuaProxy()
[00:01:28]: ~NetworkLuaProxy()
[00:01:28]: ~SimLuaProxy()
[00:01:28]: lua_close took 0.45 seconds
[00:01:28]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:28]: CurlRequestManager::ClientThread::Main() complete
[00:01:28]: HttpClient2 discarded 0 callbacks.
[00:01:29]: Shutting down
