[GAMEPLAY]
game_mode = endless
max_players = 6
pvp = false
pause_when_empty = true


[NETWORK]
lan_only_cluster = false
cluster_intention = cooperative
cluster_password = 524524
cluster_description = 私人服务器，勿扰
cluster_name = RatManHouse
offline_cluster = false
cluster_language = zh
cluster_cloud_id = 78ACAB810200800C


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = defaultPass
